% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{DLL libraries used by Ragnar Locker}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|l|l|l|@{}}
\toprule
\rowcolor[HTML]{EFEFEF} 
\textbf{Library} &
  \textbf{\begin{tabular}[c]{@{}l@{}}DLL Imports, \\ Strain 1\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}l@{}}DLL Imports, \\ Strain 2\end{tabular}} &
  \textbf{Description} \\ \midrule
\textbf{crypt32.dll} & 4 & 4 & Crypto API32. Implements Certificate and Cryptographic functions.               \\ \midrule
\textbf{kernel32.dll} &
  57 &
  72 &
  \begin{tabular}[c]{@{}l@{}}Windows NT BASE API Client DLL. Handles memory management, \\ I/O operations, and interrupts.\end{tabular} \\ \midrule
\textbf{user32.dll}  & 2 & 2 & Multi-User Windows USER API Client DLL. Handles the different user preferences. \\ \midrule
\textbf{advapi32.dl} &
  20 &
  26 &
  \begin{tabular}[c]{@{}l@{}}Advanced Windows 32 Base API. Handles restarts and shutting down the system, the   \\ Windows registry, user accounts and Windows services.\end{tabular} \\ \midrule
\textbf{shell32.dll} & 1 & 3 & Windows Shell Common DLL. Is used when opening web pages and files.             \\ \midrule
\textbf{shlwapi.dll} &
  3 &
  3 &
  \begin{tabular}[c]{@{}l@{}}Shell Light-Weight Utility Library. Contains functions for URL paths, \\ Windows registry, and colour settings.\end{tabular} \\ \bottomrule
\end{tabular}%
}
\label{dll}
\end{table}