
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\normalsize
\centering
\caption{Entropy of the different sections of Ragnar Locker}
\begin{tabular}{@{}|ll|l|@{}}
\toprule
\rowcolor[HTML]{EFEFEF} 
\textbf{}                              & \multicolumn{2}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Entropy}} \\ \midrule
\multicolumn{1}{|l|}{\textbf{Section}} & \textbf{Stain 1}              & \textbf{Strain 2}             \\ \midrule
\multicolumn{1}{|l|}{.text}            & 6.521                         & 6.480                         \\ \midrule
\multicolumn{1}{|l|}{.rdata}           & 5.354                         & 5.242                         \\ \midrule
\multicolumn{1}{|l|}{.data}            & n/a                           & 0.206                         \\ \midrule
\multicolumn{1}{|l|}{.keys}            & 6.442                         & Not present                   \\ \midrule
\multicolumn{1}{|l|}{.didata}          & Not present                   & 4.615                         \\ \midrule
\multicolumn{1}{|l|}{.rsrc}            & 4.702                         & 4.696                         \\ \midrule
\multicolumn{1}{|l|}{.reloc}           & 4.810                         & 6.001                         \\ \bottomrule
\end{tabular}
\label{entropy}
\end{table}