% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\caption{File extensions exempt encryption}
\begin{tabular}{@{}|ll|@{}}
\toprule
\rowcolor[HTML]{EFEFEF} 
\textbf{Extensions exempt encryption}   & \textbf{}         \\ \midrule
\multicolumn{1}{|l|}{\textbf{Strain 1}} & \textbf{Strain 2} \\ \midrule
\multicolumn{1}{|l|}{.db}               & .db               \\ \midrule
\multicolumn{1}{|l|}{.lnk}              & .lnk              \\ \midrule
\multicolumn{1}{|l|}{.sys}              & .sys              \\ \midrule
\multicolumn{1}{|l|}{.msi}              & .msi              \\ \midrule
\multicolumn{1}{|l|}{.dll}              & .dll              \\ \midrule
\multicolumn{1}{|l|}{.drv}              & .drv              \\ \midrule
\multicolumn{1}{|l|}{}                  & .exe              \\ \bottomrule
\end{tabular}
\label{ext}
\end{table}