% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\centering
\caption{Files exempt encryption}
\begin{tabular}{@{}|l|l|@{}}
\toprule
\multicolumn{2}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Files exempt encryption}}             \\ \midrule
\textbf{Strain 1} & \textbf{Strain 2} \\ \midrule
autorun.inf       & autorun.inf       \\ \midrule
boot.ini          & boot.ini          \\ \midrule
bootfont.bin      & bootfont.bin      \\ \midrule
bootsect.bak      & bootsect.bak      \\ \midrule
bootmgr           & bootmgr           \\ \midrule
bootmgr.efi       & bootmgr.efi       \\ \midrule
desktop.ini       & desktop.ini       \\ \midrule
iconcache.db      & iconcache.db      \\ \midrule
ntldr             & ntldr             \\ \midrule
ntuser.dat        & ntuser.dat        \\ \midrule
ntuser.dat.log    & ntuser.dat.log    \\ \midrule
ntuser.ini        & ntuser.ini        \\ \midrule
                  & thumbs.db         \\ \midrule
 & !!!\_READ ME\_{ID}\_!!!.txt \\ \bottomrule
\end{tabular}
\label{files}
\end{table}