% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\centering
\caption{Folders exempt encryption}
\begin{tabular}{@{}|l|l|@{}}
\toprule
\multicolumn{2}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Folders   exempt encryption}} \\ \midrule
\textbf{Strain 1}                        & \textbf{Strain 2}                       \\ \midrule
Windows                                  & Windows                                 \\ \midrule
Windows.old                              & Windows.old                             \\ \midrule
Tor browser                              & Tor browser                             \\ \midrule
Internet Explorer                        & Internet Explorer                       \\ \midrule
Google                                   & Google                                  \\ \midrule
Opera                                    & Opera                                   \\ \midrule
Opera Software                           & Opera Software                          \\ \midrule
Mozilla                                  & Mozilla                                 \\ \midrule
Mozilla Firefox                          & Mozilla Firefox                         \\ \midrule
§Recycle.Bin                             & §Recycle.Bin                            \\ \midrule
ProgramData                              & ProgramData                             \\ \midrule
                                         & All   Users                             \\ \midrule
                                         & Sysvol                                  \\ \bottomrule
\end{tabular}
\label{folder}
\end{table}
