% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{Identified Indicators of Compromise}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|l|l|l|@{}}
\toprule
\rowcolor[HTML]{EFEFEF} 
\textbf{Type} & \textbf{Indicator}               & \textbf{MD5 Hash}                & \textbf{Strain} \\ \midrule
File          & E3E8FF39C3359C873A06E0F7E6C394AF & E3E8FF39C3359C873A06E0F7E6C394AF & 1               \\ \midrule
File          & 9808E52A5928A709A480CEC75FE88326 & 9808E52A5928A709A480CEC75FE88326 & 2               \\ \midrule
File          & 1E4A89B11EAE0FCF8BB5FDD5EC3B6F61 & 1E4A89B11EAE0FCF8BB5FDD5EC3B6F61 & Both            \\ \midrule
Imphash       & 6A3E7314BD4201552084C30FB976959E & 6A3E7314BD4201552084C30FB976959E & 1               \\ \midrule
Imphash       & 2C2AAB89A4CBA444CF2729E2ED61ED4F & 2C2AAB89A4CBA444CF2729E2ED61ED4F & 2               \\ \midrule
Strain        & 6171000983CF3896D167E0D8AA9B94BA & 6171000983CF3896D167E0D8AA9B94BA & 1               \\ \midrule
Strain        & 1195D0D18BE9362FB8DD9E1738404C9D & 1195D0D18BE9362FB8DD9E1738404C9D & 2               \\ \midrule
String & \begin{tabular}[c]{@{}l@{}}7D509C5BB14B1B8CB0A3338EEA9707A\\ D31075868CB9515B17C4C0EC6A0CCCA\\ 750CA81606900D\end{tabular} &  & 1 \\ \midrule
String        & !@\#\_®agna®\_\#@!               &                                  & 2               \\ \midrule
String        & \_RAGNAR\_                       &                                  & 1               \\ \bottomrule
\end{tabular}%
}
\label{ioct}
\end{table}
