% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\caption{OS languages that will cause strain 1 to terminate}
\begin{tabular}{@{}|l|l|l|@{}}
\toprule
\multicolumn{3}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Language settings that will cause termination}} \\ \midrule
Azerbaijani & Armenian  & Belorussian \\ \midrule
Kazakh      & Kyrgyz    & Moldovian   \\ \midrule
Tajik       & Russian   & Turkmen     \\ \midrule
Uzbek       & Ukrainian &             \\ \bottomrule
\end{tabular}
\label{fig:language}
\end{table}