% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{The PE information of the analysed Ragnar Locker strains}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|l|l|@{}}
\toprule
\rowcolor[HTML]{EFEFEF} 
                                                                                       & \textbf{Strain 1}                    & \textbf{Strain 2}                  \\ \midrule
\textbf{Compilation   date}                                                            & Friday 31. January 2020 at 16:36:20  & Monday 31. August 2020 at 10:31:44 \\ \midrule
\textbf{Collected   date}                                                              & Monday 10. February 2020 at 14:34:03 & Unknown.                           \\ \midrule
\textbf{Compiler} &
  \begin{tabular}[c]{@{}l@{}}Unknown. Written in C++ in Visual\\ Studio Code 15.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Unknown. Written in C++ in Visual\\ Studio Code 15.\end{tabular} \\ \midrule
\textbf{Format}                                                                        & PGO                                  & PGO                                \\ \midrule
\textbf{File type}                                                                     & 32-bit Portable Executable           & 32-bit Portable Executable         \\ \midrule
\textbf{Entropy,   compiled}                                                           & 6.66313                              & 6.286                              \\ \midrule
\textbf{Size,   compiled}                                                              & 39.50 KB                             & 55.00 KB                           \\ \midrule
\textbf{Size,   decompiled}                                                            & 60.00 KB                             & 72.00 KB                           \\ \midrule
\textbf{\begin{tabular}[c]{@{}l@{}}Address-space-layout-\\ randomisation\end{tabular}} & Yes                                  & Yes                                \\ \midrule
\textbf{Terminal-server-aware}                                                         & Yes                                  & Yes                                \\ \midrule
\textbf{\begin{tabular}[c]{@{}l@{}}Contains self-modifying \\ sections\end{tabular}}   & Yes                                  & Yes                                \\ \midrule
\textbf{Library   imports} &
  \begin{tabular}[c]{@{}l@{}}crypt32.dll\\ kernel32.dll\\ user32.dll\\ advapi32.dl\\ shell32.dll\\ shlwapi.dll\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}crypt32.dll\\ kernel32.dll\\ user32.dll\\ advapi32.dl\\ shell32.dll\\ shlwapi.dll\end{tabular} \\ \midrule
\textbf{Number of   DLLs imported}                                                     & 87                                   & 110                                \\ \midrule
\textbf{Manifest   MD5}                                                                & 1E4A89B11EAE0FCF8BB5FDD5EC3B6F61     & 1E4A89B11EAE0FCF8BB5FDD5EC3B6F61   \\ \bottomrule
\end{tabular}%
}
\label{pe}
\end{table}