% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\caption{Processes terminated by Ragnar Locker}
\begin{tabular}{@{}|l|l|@{}}
\toprule
\multicolumn{2}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Process   termination strings}} \\ \midrule
\textbf{Strain 1}                         & \textbf{Strain 2}                        \\ \midrule
vss         & vss         \\ \midrule
sql         & sql         \\ \midrule
memtas      & memtas      \\ \midrule
mepocs      & mepocs      \\ \midrule
sophos      & sophos      \\ \midrule
veeam       & veeam       \\ \midrule
backup      & backup      \\ \midrule
pulseway    & pulseway    \\ \midrule
logme       & logme       \\ \midrule
logmein     & logmein     \\ \midrule
connectwise & connectwise \\ \midrule
splashtop   & splashtop   \\ \midrule
kaseya      & wu auserv   \\ \bottomrule
\end{tabular}
\label{fig:process}
\end{table}