% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{The hash values of Ragnar Locker strain 2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|l|@{}}
\toprule
\multicolumn{2}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Strain 2}} \\ \midrule
\textbf{Filename} & dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dce387bfae900   (.exe) \\ \midrule
\textbf{MD5} & 1195d0d18be9362fb8dd9e1738404c9d \\ \midrule
\textbf{SHA1} & ef02cc3dbdff915c9149aef86911b4e780b89ae6 \\ \midrule
\textbf{SHA-256} & dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dce387bfae900 \\ \bottomrule
\end{tabular}%
}
\label{hash2}
\end{table}