% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{The hash values of Ragnar Locker strain 1} 
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|l|@{}}
\toprule
\multicolumn{2}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Strain 1}} \\ \midrule
\textbf{Filename} & 9bdd7f965d1c67396afb0a84c78b4d12118ff377db7efdca4a1340933120f376   (.exe) \\ \midrule
\textbf{MD5} & 6171000983cf3896d167e0d8aa9b94ba \\ \midrule
\textbf{SHA1} & b155264bbfbad7226b5eb3be2ab38c3ecd9f3e18 \\ \midrule
\textbf{SHA-256} & 9bdd7f965d1c67396afb0a84c78b4d12118ff377db7efdca4a1340933120f376 \\ \bottomrule
\end{tabular}%
}
\label{hash1}
\end{table}