
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{Tools Used in the Analysis}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|l|l|@{}}
\toprule
\rowcolor[HTML]{EFEFEF} 
\textbf{Tool}             & \textbf{Version}                      & \textbf{Use}       \\ \midrule
HashMyFiles               & v2.25                                 & Static   Analysis  \\ \midrule
BinText                   & 3.0.3                                 & Static   Analysis  \\ \midrule
PeStudio                  & 8.74                                  & Static   Analysis  \\ \midrule
DetectItEasy              & 1.01                                  & Static   Analysis  \\ \midrule
Exeinfo PE                & 0.0.4.9                               & Static   Analysis  \\ \midrule
CFF Explorer              & VIII                                  & Static   Analysis  \\ \midrule
binvis                    & www.binvis.io                         & Static   Analysis  \\ \midrule
x32dbg                    & Mar 4 2018                            & Static   Analysis  \\ \midrule
IDA Freeware              & 7.0.180201                            & Static   Analysis  \\ \midrule
Process   Hacker          & 2.39                                  & Dynamic Analysis   \\ \midrule
RegShot                   & 1.9.0                                 & Dynamic Analysis   \\ \midrule
Process   Monitor         & 3.50                                  & Dynamic Analysis   \\ \midrule
VirusTotal                & www.virustotal.com                    & Dynamic Analysis   \\ \midrule
AnyRun                    & www.any.run                           & Dynamic Analysis   \\ \midrule
Joe Sandbox Cloud         & www.joesandbox.com                    & Dynamic Analysis   \\ \midrule
Wireshark                 & 3.4.4                                 & Network   Analysis \\ \midrule
INetSim                   & 1.3.2                                 & Network   Analysis \\ \midrule
Fakedns                   & www.github.com/SocialExploits/fakedns & Network   Analysis \\ \midrule
DumpIt                    & 1.3.2.   20110401                     & Memory   Analysis  \\ \midrule
Volatility                & 3                                     & Memory   Analysis  \\ \midrule
Python                    & 3.9.4                                 & Memory   Analysis  \\ \midrule
MITRE ATT\&CK   Navigator & v8.2                                  & Presentation       \\ \bottomrule
\end{tabular}%
}
\label{fig:toolst}
\end{table}