The YARA rule to detect the two analysed strains is relatively simple. Where fitting, the strings to search for are provided in hexadecimal. Using the hexadecimal value allows for wildcards, which in YARA is \path{??}, and removes the need to convert the string to ASCII. Although YARA supports regular expressions, these have been avoided to keep the rule fast and compatible with large networks and rulesets \autocite{Roth2015}. 
The classification of the conditions is based on the following naming conventions:


\$x = Very specific strings. One of these is enough to detect the threat.\\
\$a = Specific string. The string appears like a malicious indicator but may occur in benign programs as well. \\
\$s = Other strings. Miscellaneous strings found in the ransomware samples.\\ 


\begin{listing}[H]
\begin{minted}{text}
rule Ragnar_Locker
{
 meta:
    author = "Marthe Brendefur"
    date = "04.04.2021"
    description = "Basic YARA-rule for the Ragnar Locker ransomware family"
    hash1 = "9bdd7f965d1c67396afb0a84c78b4d12118ff377db7efdca4a1340933120f376"
    hash2 = "dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dce387bfae900"
        
 strings:
    $x1 = { 52 41 47 4e 20 4b 45 59 } // RAGN KEY
    $x2 = { 52 41 47 4e 41 52 20 53 45 43 52 45 54 } // RAGNAR SECRET
    $a1 = "1E4A89B11EAE0FCF8BB5FDD5EC3B6F61" // MD5 of Manifest
    $s1 = { 62 6f 6f 74 ?? ?? ?? 74 2e 62 ?? ?? } // bootfont and bootsect
    $s2 = { 62 6f 6f 74 6d 67 72 2e 65 66 69 } // bootmgr.efi
    $s3 = { 53 44 3b 53 44 77 } // SD;SDw
    $s4 = { 4b 3c 5e 5f 5b 5d } // K<^_[]
    $s5 = "PHYSICALDRIVE%d" fullword wide
    $s6 = { 25 73 2d 25 73 2d 25 73 2d 25 73 2d 25 73 } // %s-%s-%s-%s-%s

 condition:
    filesize > 35000 and filesize < 75000 and 
    (
        ( 1 of ($x*) ) or
        ( 1 of ($a*) and all of ($s*) )
    )      
} 
\end{minted}
\caption{YARA rule for detecting Ragnar Locker.}
\label{yara}
\end{listing}


The YARA rule was first tested on the two strains analysed in this paper, including a decompressed version of each of them. Figure~\ref{fig:yarares1} depicts the result, showing that the rules detected all instances of the strains.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_yara1.png}
    \caption{The YARA rule run against a folder containing the analysed strains.}
    \label{fig:yarares1}
\end{figure}


Another essential aspect of testing is that the YARA rule does not produce many false positives. Ideally, a YARA rule should be specific enough to detect the threat it is supposed to catch. To validate that the YARA rule primarily identify strains from the Ragnar Locker family, and preferably more than the two analysed strains, the rule was tested on a folder containing different malware. Figure~\ref{fig:yarares2} shows the content of the second folder. In addition to the analysed strains, it contains two other strains of Ragnar Locker and three strains of unrelated malware. The analysed strains are highlighted in the dark blue boxes, whilst the additional strains of Ragnar Locker are accentuated in light blue boxes. The other samples are miscellaneous malware, mainly trojans and crypto miners.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/FDP_yara2.png}
    \caption{Folder containing various malware samples.}
    \label{fig:yarares2}
\end{figure}

When the YARA rule was run against the folder, it only detected the Ragnar Locker strains, as can be seen in Figure~\ref{fig:yarares3}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_yara3.png}
    \caption{The YARA rule run against a folder containing different malware.}
    \label{fig:yarares3}
\end{figure}
