%The introduction sets the scene, contextualises your research, and provides an overview of the %project.
%Introduction 
\label{sub:1}
Ransomware attacks are one of the most prominent and costly threats that an enterprise can face. It has been the most significant cyber threat since 2016, much due to the high attack frequency and the damage it inflicts upon victims. According to \textcite{Purplesec}, approximately 187.9 million ransomware attacks occurred in 2019. Moreover, targeted ransomware campaigns are predicted to cost organisations more than \$20 billion by 2021. It is not only the ransom demand itself that lead to high costs; downtime, broken equipment, time spent on incident management, and a potential loss of reputation are all factors that lead to significant economic losses.
According to the security research firm \textcite{Sophos2020}, in early 2020, the average cost of remediating a ransomware attack was \$761,106 when the ransom was not paid. In cases where the ransom was paid, the amount doubled to almost \$1.5 million.
If personal information is leaked in a breach, organisations could potentially face lawsuits or GDPR fines as well.

%Problem and solution 
Mitigating the threat posed by targeted ransomware is a complex task. There is no single solution that will safeguard systems, so organisations must implement a layered defence. The problem is that many attacks are carried out by human operators. Such skilled hackers will often manage to bypass implemented security mechanisms. In this kind of attack, the ransomware itself is only a tool to render the data temporarily useless.
If ransomware is deployed on a system, it is imperative to detect and terminate it at an early stage. By interrupting the encryption process, it is possible to reduce the cost of resurrecting the system and losing data. Detecting the ransomware is the last tier of defence.

The Ragnar Locker ransomware family is used in Big Game Hunting operations primarily targeting the energy, shipping -and travel sectors. The ransomware is developed and used by a financially motivated cybercriminal group. Although they are not the most active group in terms of attack frequency, the threat actors behind Ragnar Locker are known to be innovative in how they perform attacks. For instance, the group pioneered a technique where ransomware is deployed inside a virtual machine on the victim system to bypass security mechanisms. The virtual machine further enabled the ransomware to connect to shared resources and encrypt data on these. Other prominent cybercriminal groups later adopted the technique. Ragnar Locker also uses a double extortion tactic, where they exfiltrate sensitive data before encrypting the system. The exfiltrated data is later used as extra pressure to make the victim organisation pay the ransom demand \autocite{Tavares2020}. If the demand is not met, the threat actors publish proof of their intrusion on a designated data leak site (DLS). Ragnar Locker's modus operandi makes it suitable for analysis to uncover trending techniques applied by ransomware operators.  


%How to solve it 
This paper details the analysis of two selected strains from the Ragnar Locker family. The strains are analysed using the multi-disciplinary Hybridised Malware Framework developed for malware forensics by \textcite{Schmitt2019}. The framework concatenates existing methods for reverse-engineering malicious software with forensic examination techniques. The aim is to uncover traits that can be used to profile the Ragnar Locker ransomware family in a Windows 10 environment. The uncovered tactics, techniques and procedures are parsed into the format of the MITRE ATT\&CK framework. Using such a widely adopted cyber adversary model facilitates easy adaption and comparison of the findings. 

%The benefit of having the problem solved 
The benefit of performing an in-depth ransomware analysis is that it may provide technical and behavioural information about the examined strain and its operators. On the technical side, extracted Indicators of Compromise (IOC) and forensic artefacts can help security professionals detect and mitigate the threat posed by the ransomware. Such findings can, for instance, be used to write YARA rules.  Custom ransomware often bypasses signature-based detection mechanisms, necessitating agile security solutions and defence-in-depth. By eliciting behavioural traits, one can distinguish actions performed by the ransomware and generate an overview of the adversary's tactics, techniques, and procedures (TTPs). TTP information can be distilled into actionable information and incorporated into the defence.

%Wrap up
Ultimately, analysing Ragnar Locker strains at a granular level will contribute to the knowledge of how Ragnar Locker is built and the mechanisms the developers implement to safeguard their creation. This knowledge can later be used as an element in the organisational defence against the Ragnar Locker ransomware.

\section{Problem Statement}
%A paragraph or two covering what the problem you are looking to solve is, along with the %significance of the problem and why the problem is known (literature).
The problem is that few in-depth academic analyses of how a ransomware family develops over time exist. The main objective of this research is to analyse two strains of the Ragnar Locker ransomware using the Hybridised Malware Framework (HMF) combined with the MITRE ATT\&CK framework. The thesis is that the discovered characteristics are likely to apply to other members of the Ragnar Locker family. Despite the strains being tailor-made for their victims, most of the code is likely to be reused. By eliciting the key traits of two strains and comparing them, one can single out the attributes that apply to both. Concise characteristics allow for building good rules that can identify several strains of the same ransomware family. One example of such rules is YARA rules, which identifies malware based on textual or binary patterns \autocite{YARA2020}. Tailored ransomware is unlikely to be detected by traditional signature-based indicators, such as antivirus (AV) engines, as each strain is unique to the victim. By implementing solutions that match code segments to specified rules, organisations increase their chance of detecting targeted ransomware strains \autocite{NCCIC2013}.

The research will be conducted following the steps outlined in the HMF and will add to the testing and validating of the framework. By annexing a forensic analysis of a system in addition to the inspection of the ransomware itself, one gain a broader understanding of how the strain behaves on a system and the artefacts that exist due to its execution. However, the forensic aspect does not add much value when analysing a selected strain in a closed environment.Nonetheless, in an actual situation, a forensic examination is of the utmost importance to determine how the system was breached and the attacker's movements and actions before launching the ransomware.


\section{Research Objectives}
%What do you hope to achieve? Written in a relatively broad statement, make sure %we clearly know %what you are doing.  And then the objectives are what you need %to complete to achieve the aim.  
%Objectives should be SMART: Specific; Measureable; Achievable; Realistic; Time constrained.

This papers primary goal and objective are to perform an extensive analysis of two Ragnar Locker ransomware strains using the HMF and MITRE ATT\&CK framework. The following objectives are directly related to, or by-products, of the analysis. These objectives may contribute to the common knowledge of how the threat actors have designed their tools and aid in the detection of the analysed strains:
\begin{itemize}
      \item Analyse two strains of the Ragnar Locker ransomware using the HMF.
      \item Compare the findings from the analysis of the two strains.
      \item Map the discovered TTPs in the MITRE ATT\&CK framework.
      \item Provide a YARA rule that will detect both strains.
      \item Create a list of Indicators of Compromise for the strains.
      \item Contribute the discovered IOCs and YARA rule to the MISP Galaxy.
\end{itemize}


\section{Scope and Limits}\label{sub:scope}
%Why – the general aims and objectives (purpose) of the research.
The main scope of this study is to uncover how two strains from the Ragnar Locker ransomware family behaves on a system and the characteristics that apply to both strains. The comparison of findings will provide insight into how the ransomware family has matured over time. The uncovered IOCs will be concatenated into one master list. Knowing the common traits will help build a YARA rule that detects both strains. IOCs discovered through the analysis of Ragnar Locker will also be contributed to the MISP Galaxy instance through GitHub. MISP instances functions as databases for information related to malware artefacts on the tactical, operational, and strategic levels. Contributing findings to a Threat Intelligence Platform (TIP) such as MISP is evaluated to be the best way to share information from the analysis and contribute to the overall knowledge base of the security community. The data gathering period for this research spans from October 12, 2020, to April 1, 2021. The analysis of the ransomware will be conducted between December 2020 and May 2021.

\newpage
%What – the subject to be investigated, and the included variables.
The following Ragnar Locker samples will be analysed:

\textbf{Strain 1}\\
\path{SHA-256: 9bdd7f965d1c67396afb0a84c78b4d12118ff377db7efdca4a1340}\\
\path{933120f376}

\textbf{Strain 2}\\
\path{SHA-256: dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dce}\\
\path{387bfae900}

Strain 1 was compiled in January 2020, and strain 2 in November 2020. By analysing strains with such a large time gap between them, one gets a better insight into the constant factors. Moreover, the analysis may uncover how the ransomware family have matured during the eleven months.

%Where – the location or setting of the study, i.e. where the data will be gathered and to which %entity the data will belong.
The analysis will primarily be conducted in a sandboxed Windows 10 environment. A sandbox is an isolated system with no real connection to a live network or host. The environment will be emulated using a VMWare virtual machine. To account for Ragnar Lockers reaction to a closed environment, internet services will be faked using \href{https://www.inetsim.org/}{INetSim} and \href{https://github.com/SocialExploits/fakedns}{fakedns}. Network services and traffic monitoring will be administered using a separate Linux virtual machine running on the same closed network as the Windows host. The Linux based \href{https://remnux.org/}{REMnux} solution is chosen for this purpose.

In addition to the local analysis of the ransomware, the strains will be run in the complimentary version of three commercial, online sandboxes.
\begin{singlespace}
The following sandboxes will be used:
\begin{itemize}
      \item \href{https://www.virustotal.com/gui/}{VirusTotal}
      \item \href{https://any.run/}{AnyRun}
      \item \href{https://www.joesandbox.com/}{JoeSandbox Cloud}
\end{itemize}
\end{singlespace}

The sandboxes are designed for malware analysis and implement various tools to analyse the behaviour of different species. VirusTotal is an agent-less sandbox. AnyRun and JoeSandbox Cloud are cloud-based sandbox solutions. Some ransomware samples will not execute properly if they detect that they are being analysed in a closed environment. Therefore, one must have a variety of solutions available to overcome the ransomware's evasion techniques. Agent-less and cloud-based solutions are the solutions least likely to be detected by the ransomware \autocite{Ali2018}.

%When – the timeframe within which the data is to be collected.

%Who – the subject matter of the study and the population from which they will be selected. This %population needs to be large enough to be able to make generalisations.

%How – how the research is to be conducted, including a description of the research design (e.g. %whether it is experimental research, qualitative research or a case study), methodology, research %tools and analysis techniques.

The ransomware strains will be analysed using the Hybridised Malware Framework combined with the MITRE ATT\&CK framework. The HMF consists of the following steps and sub-steps:
\begin{enumerate}
\item Static analysis \\ 1. File fingerprinting \\ 2. Examine hard-coded strings
\\ 3. File format examination
\\ 4. Packer detection
\\ 5. Disassembly of the binary
\item Dynamic analysis
\\ 1. Run in a sandboxed environment
\\ 2. YARA rules
\\ 3. ProcMon
\\ 4. RegShot
\item Network
\item Digital Forensics analysis
\\ 1. Preparation for Acquisition
\\ 2. Memory analysis
\\ 3. Registry analysis
\\ 4. Artefact analysis
\end{enumerate}

When the behaviour of the strain is mapped, it will be linked to the tactics and techniques presented in the MITRE ATT\&CK framework. When the strains actions have been mapped to this standard, the findings can be concatenated into a graphical matrix. A matrix is a helpful tool to gain an overview of how a strain operates on a system. This matrix can later be used to compare the modus operandi of the two strains to other malicious code in a standardised manner.

It is, however, essential to note that the HMF includes forensic analysis of the victim system. The aim of such an analysis would, in the case of a real breach, be to trace the attacker's steps and actions on the victim system, as well as the artefacts created by the ransomware. As the analyses in this thesis concern ransomware strains executed on purpose in a sandboxed environment, the forensic findings will be limited to artefacts created by the strains.

Mitigation techniques and suggestions to improve system security on a general basis, beyond the YARA rule and the information shared on the MISP instance, fall outside the scope of this paper. Likewise, attribution of any sort will not be discussed as it is considered irrelevant to the analysis.

\section{Document Structure}

\textbf{Chapter \ref{sub:1}} provides an overview of the project. The chapter details the background for the research, research objectives, scope, and limitations.

\textbf{Chapter \ref{sub:2}} introduce the reader to technological concepts that are prominent within the field of ransomware research and the state of the ransomware business. This serves as a primer and foundation for topics discussed during the analysis section. The chapter also provide insight into relevant research and related work, with a particular focus on analysis areas. Most notably, it outlines the analysis process of the HMF.

\textbf{Chapter \ref{sub:3}} details how the analysis of the Ragnar Locker strains is performed at a general level. The collection of the ransomware samples is described, together with a list of all tools used during the analysis. A section discussing the risks and ethical considerations concludes the chapter.

\textbf{Chapter \ref{sub:4}} presents the details of the analyses and the findings in full. The chapter is structured to follow the outlined steps in the HMF. A comparison section at the end of the chapter summarises the key findings from the analysis and compares the analysis of the two strains.

\textbf{Chapter \ref{sub:5}} concludes this paper and summarises the overall findings, connecting the information from \ref{sub:2} and \ref{sub:4}. It also evaluates to which degree the research objectives have been met and discuss to what extent the conducted research contributes to the field of academic ransomware analysis. Finally, the chapter suggests areas for further exploration.

