%The Literature Review has two primary goals it needs to address.
%A review of related literature and research
%Looking at what other researchers have investigated in the field. This is important for basing your %work on and for having something to compare your results to in later chapters.
%Technology review and primer
%An exploration of appropriate technologies that you will be using in your investigation. it also is %where you need to explain any particularly technical concepts that readers may not be familiar %with.
\label{sub:2}

This chapter provides a fundamental overview of key topics within the ransomware research domain and explains the technical concepts related to ransomware analysis. As the number of contemporary academic research papers focusing on ransomware analysis is limited, the academic literature has been supplemented with books, white papers, technology documentation, and ransomware reports where necessary. 

Comprehensive ransomware attack analyses are seldomly offered freely online as breaches, and threat actor capabilities, are considered sensitive. However, some cursory analyses of dominating threat actors and their TTPs exist. The Ragnar Locker group were behind some breaches of considerable impact in 2020, which qualified them to be classified as a top tier cybercriminal group in the period this research was conducted. 
\newpage
\section{General Academic Focus}
Most academic researchers have focused on creating methods to detect and deter threats before the system is encrypted \autocite{Thomas2019}. Exploring possible mitigation mechanisms is a natural focus when aiming to minimise the impact of breaches. Reversing complex cryptography algorithms is often impossible, as the encryption algorithms used by most ransomware families are extremely strong \autocite{Schmitt2019}. 

There seem to exist a variety of frameworks addressing the pre-encryption phase, but few forensic oriented frameworks for a holistic approach to post-exploitation ransomware analysis. Some of the focus areas are recurring across detection frameworks and analysis frameworks, like focus on I/O requests, entropy, and Indicators of Compromise - particularly Windows APIs and SHA-256 hashes (\textcite{Subedi2018}; \textcite{Latzo2019}). 
One observation is that many of the existing pre-encryption frameworks focus on selected IOCs and will only function as a preventive measure if implemented alongside other mechanisms, contributing to establishing defence in depth. However, they are troublesome to implement on a large scale, require various resources, and are time-consuming to keep up to date \autocite{Wang2015}. Considering that additionally, discovering Advanced Persistent Threats (APTs) requires constant threat intelligence and threat hunting, defence against such adversaries are reserved enterprises that can afford it \autocite{Husari2019}. Threat hunting is when one actively monitors the system and looks for activities that are out of place. It builds on the \textit{assume breach} mindset, where one suspects the adversary is already inside the system \autocite{CarbonBlack}. 
Security mechanisms fall outside the scope for this thesis; however, it is vital to understand which functions are generally used to detect ransomware. Only by knowing this can one extract artefacts applicable to assist in the discovery of malicious actions on a system.


\section{The Ransomware Fundamentals \\
and Business}\label{sub:ransomware}
Ransomware is commonly known as a malicious program that holds data hostage. The name derives from the attackers' practice of demanding a ransom to be paid in order to release access to the data. Several branches of ransomware exist, and their taxonomy can be determined by examining different traits. \textcite{Al-rimy2018} developed a universal taxonomy framework based on market trends and literature, which divides ransomware into three categories; scareware, lockerware, and cryptoware. Scareware acts on the end user's fear to gain access to systems, for instance, by posing as antivirus software. Lockerware denies the user access to the system by displaying the ransom note and nothing else. Cryptoware hinders access to the files on a system by encrypting them. 

The very first ransomware was a Trojan, which was spread through floppy disks. It encrypted the content of the \path{C:\ } drive on the infected system. The strain was launched in 1989 and went by the names AIDS and PC Cyborg. The creator, Joseph Popp, had a PO Box set up to receive the ransom demand of \$189 \autocite{OKane2018}. Due to the challenges of paying the ransom, AIDS was not profitable \autocite{Waddell2016}. Since 1989, ransomware has developed from simple malicious software spreading erratically to advanced malicious software used in targeted attacks \autocite{Zimba2019}. Today, ransomware is the leading cyber-threat and a billion-dollar business, according to \textcite{Europol2020}. The estimates on ransomware's annual revenue and profit vary, but prominent adversaries are predicted to earn more than \$1 billion in ransom payments \autocite{Cook2020}. 

The emergence of anonymous and international payment methods such as cryptocurrencies is believed to have helped fuel the growth of cybercriminals utilising ransomware to earn money \autocite{Zimba2019a}. The current trend indicates that targeting individuals are less lucrative for criminals, as individuals often cannot pay large sums to decrypt their files. Therefore, cybercriminal groups increasingly target enterprises to maximise monetisation, a practice that has been dubbed Big Game Hunting (BGH) (\textcite{Simons2019}; \textcite{Meyes2019}). Threat actors go after organisations with high turnovers and who heavily depend on digital assets to create an incentive to pay the ransom.

Threat intelligence analysts have found that cybercriminal groups increasingly adapt and implement Advanced Persistent Threat (APT) tactics to successfully inject ransomware in their chosen target's systems \autocite{Frankoff2018}. Skilled cybercriminal groups select their targets and run multistage ransomware campaigns against them, an operation pattern that previously has been associated with nation-state actors. Successfully attacking large organisations requires a higher level of expertise and planning than spreading ransomware at random \autocite{Frankoff2018}. 
\newpage
\subsection{Ransomware-as-a-Service}
Some threat actors have started to offer Ransomware-as-a-Service (RaaS) as an addition to their business. Utilising the franchise method, criminals are selling ransomware online \autocite{Meland2020}. The RaaS services offered vary in shape and form. Tailor-made attacks, pre-compiled binaries ready for launch, or interface-based services where the buyer provide the intended victim's details, are typical \autocite{Meland2020}. The common denominator is that an individual or group buys the ransomware from a provider, removing the requirement of the initiator of a RaaS attack having software development skills. If a RaaS attack is successful, the vendor commonly gets a percentage of the profit. In 2017, researchers from security company \textcite{CarbonBlack2017} estimated that forums retailing ransomware experienced a growth surpassing 2.500\% a year. However, \textcite{Meland2020} monitored the open, English speaking markets Dream and Wallstreet during the period 2017-2019. In that time, the researchers only found 69 listings of RaaS for sale instead of the 45.000 listings \textcite{CarbonBlack2017} argues exists. \textcite{Meland2020} found that the RaaS offered openly often is a scam or of bad quality, which makes it plausible that the more decent strains of RaaS are sold at closed markets. \textcite{Europol2020} further elaborates on the topic of RaaS, stating that well-established RaaS-vendors have elevated the criteria for buying ransomware. Potential customers must demonstrate sufficient skills and continuous activity to become a trusted affiliate \autocite{Europol2020}. Prominent ransomware groups only work with trusted affiliates if they decide to rent out their tools. From a business point of view, this is logical, as having skilled and trusted affiliates is likely to increase operational security and income. For ransomware families operated as RaaS, the TTPs used in attacks may vary greatly, as affiliates have different methods.   

\subsection{Advanced Persistent Threat Actors}\label{sub:ta} 
Advanced Persistent Threats (APT) are defined as threat groups that perform continuously, targeted operations with a clear goal \autocite{Bahrami2019}. Advanced Persistent Threat actors can be divided into two categories, namely nation-state actors and cybercriminal groups \autocite{Gupta2018}. 
The key difference is their goals. According to \textcite{Bahrami2019}s description, criminal groups perform attacks purely for economic gain, while nation-state actors are generally not financially driven. \textcite{Tsakalidis2019} elaborate that operations conducted by APTs show signs of a well-organised actor with advanced technical skills that operate covertly and leaves minimal traces behind, regardless of object. 

\begin{singlespace}
\textcite{Wen2018} states that the following characteristics apply to APTs:
\begin{itemize}
\item APTs aim at specific targets
\item APTs use advanced techniques
\item APTs are likely to have access to zero-day exploits
\item APTs are persistent in gaining access to their targets
\item APTs can operate covertly for longer periods
\end{itemize}
\end{singlespace}

MITRE keeps track of threat actors that are frequently discussed in media and technical reports. Some are believed to be state-sponsored, and some are independent criminal groups \autocite{MITREa}. Prominent nation-state APTs are generally assigned a number that identifies the APT across different platforms as common denominators, leaving aside additional names. One example is APT28, which is also known as Fancy Bear, Sofacy, and SNAKEMACKEREL, amongst other things (\textcite{MITREb}; \textcite{Crowdstrike2019}). 

Cybercriminal groups are organised units that aim to profit economically from their activities. The groups focusing on ransomware operations are highly skilled and perform attacks over multiple stages \autocite{IBMSecurity2020}. Although notorious cybercriminal groups are both advanced and persistent, they are commonly referred to as cybercriminal or eCrime. 


\subsection{Human-Operated Ransomware}
Attacks where the threat actors are hands-on-keyboard during large parts of the ransomware campaign has been a growing threat in the past years \autocite{MicrosoftSecurity2020}. So-called human-operated ransomware (HumOR) attacks differ significantly from automatically spread ransomware as the cybercriminals leverage TTPs previously associated with nation-state threat actors. HumOR attacks may use commodity malware to infiltrate a system, but the attackers perform the lateral movement and subsequent actions. However, many HumOR attacks are malware-free up until the ransomware is deployed \autocite{Turedi2020}. The human knowledge of the system and common security misconfigurations, paired with the ability to adapt to the environment, makes such attacks pernicious \autocite{Simpson2021}. 

All the most successful cybercriminal threat actors in 2020 ran HumOR attacks. There is a direct link between the evolution of BGH to the increase in HumOR. According to \textcite{PwC2020} the perceived profitability from such attacks is one major driver for the continuous growth of cybercriminal groups effectuating such attacks. Not only do they target organisations they can elicit large sums from, but contrary to, e.g., banking scams, the payment goes directly to cryptocurrency wallets controlled by the attackers. This eliminates the need for intermediaries and complex money-laundering operations. 

Another side effect of HumOr is increased time spent inside compromised environments. The attackers can spend everything from a couple of days to months inside a breached network \autocite{Meijerink2019}. During this time, they may move laterally, download sensitive files, or just stay dormant. Threat actors seeking to develop their tools further to avoid detection and generate havoc may also use such opportunities to do additional reconnaissance \autocite{PwC2020}.

\subsection{Ransomware Cartels as a Business Model}
Profiled groups seem to join forces and operate in a cartel-like structure \autocite{Bisson2020}. To date, only one such ransomware cartel is known. One prominent effect of these coalitions is that the different actors exchange tactics and techniques \autocite{Scroxton2020}. For instance, in June 2020, it was announced that the Ragnar Locker group had joined forces with the group behind the now-defunct Maze ransomware group \autocite{Abrams2020b}. Shortly after, the Maze group started to reuse the technique of deploying ransomware from a virtual machine to avoid detection \autocite{Scroxton2020}. The ransomware cartel was estimated to consist of Maze, Ragnar Locker, LockBit, and SunCrypt. Ties between the groups include shared techniques, cross-leaking data, and shared infrastructure \autocite{Bisson2020}. The claimed cartel seized operations and public appearances in November 2020. Both Maze and SunCrypt announced that they would retire around the same time. Maze is believed to have moved on to using Egregor \autocite{Abrams2020d}. Some researchers speculate that the sudden cease of operations is due to the increased public attention. The exposure also led to more law enforcement scrutiny. On February 9, 2021, Ukrainian law enforcement conducted a joint operation with the US and French authorities against several Ukrainian nationals believed to be deeply involved with Egregor ransomware operations \autocite{Constantin2021}.

Ragnar Locker's achievements have also been featured on MountLocker's DLS. Despite these affiliations, there are no indicators that the Ragnar Locker group cooperates with access brokers \autocite{CrowdStrike2021a}. The group likely facilitate and conduct all stages of an operation themselves.

\subsection{Ransomware Attack Vectors}
An attack vector is the method and means used to gain unauthorised access to a target system \autocite{Kaspersky2020}. Threat actors can use several approaches to access a system or launch a full-scale cyber-attack, ranging from exploits and flaws to physical measures \autocite{Simmons2014}. A significant number of attacks start with some form of social engineering \autocite{Zimba2019}. Social engineering is when a threat actor exploits human nature, often by deceiving the victim to perform an action or reveal information \autocite{Mitnick2011}. The most common method is phishing, which is when an adversary gets an unsuspecting person to click on a malicious link or document through an email \autocite{IBMSecurity2020}. A more advanced threat actor would often have a layered approach towards targeting an enterprise. These tactics often start with a reconnaissance phase on the target to make the communication appear trustworthy \autocite{Verizon2020}. Email is the single most used attack vector for ransomware and accommodates 59\% of attacks \autocite{OstermanResearch2016}.
However, according to \textcite{IBMSecurity2020}, operations where threat actors gained access through technical exploits increased drastically through 2020. Such operations consist of scanning the target for vulnerabilities, gathering information about the technical structure, and exploiting the weaknesses \autocite{Dahle2020}. One feature commonly exploited is the Remote Desktop Protocol (RDP). RDP enables a device to be connected to remotely. Threat actors can access open RDP ports if the port is exposed, not adequately secured, or unpatched \autocite{Microsoft2019}. In 2020, RDP exploits were the primary attack vector used to exploit small and medium-sized businesses \autocite{Coveware2020}.  For larger organisations, email phishing is still the most prominent attack vector. 
After the initial compromise, threat actors will try to establish persistence on the system. 
\newpage
\subsection{Operational Maturity and Stages of Attack} 
Advanced ransomware attacks are typically conducted over multiple stages \autocite{Lord2018}. Several classifications of such stages exist and ranges from the blanket approach of the Cyber Kill Chain versions to empirical models created by researchers (\textcite{LockheedMartin}; \textcite{Kumar2021}). Figure \ref{fig:cyberkill} displays the Cyber Kill Chain, which aims to identify the steps threat actors use to reach their primary objective. The model is derived from the phases in offensive military operations. The Cyber Kill Chain is one of the most well-known models for mapping the stages of an attack. For instance, MITRE used it as a foundation when developing the ATT\&CK framework. However, the steps may not describe the steps of current ransomware operations very well. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1.1\textwidth]{images/FDP_cyberkill.JPG}
	\caption{The Cyber Kill Chain \autocite{LockheedMartin}.}
	\label{fig:cyberkill}
\end{figure}


The challenge with models is that they may be too broad, too narrow, or outdated. The ransomware threat landscape has shifted and evolved drastically through 2020. Researchers at Trend Micro have developed a model for the stages of a ransomware attack anno 2020-2021 \autocite{Logan2021}. Figure \ref{fig:stages} shows an overview of the identified ransomware attack stages used in current ransomware campaigns. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_stages.JPG}
	\caption{Common stages in a 2020 ransomware attack \autocite{Logan2021}.}
	\label{fig:stages}
\end{figure}

The model considers the growth of targeted HumOR operations and the increased complexity of ransomware attacks. In comparison, security firm Exabeam did similar research on the state of ransomware in 2016, and the ubiquitous stages of attack they discovered are profoundly different \autocite{Exabeam2016}. In 2016, the phases in Figure \ref{fig:exastages} made up the average ransomware attack:

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_exa_stages.png}
	\caption{Common stages in a 2016 ransomware attack \autocite{Exabeam2016}}
	\label{fig:exastages}
\end{figure}

Regarding Ragnar Locker, the stages proposed by \textcite{Logan2021} indisputably the most accurate. 

The capabilities of a strain and the TTPs used can also reflect the operational maturity of a threat actor.
Human-operated ransomware often has a covert and overt phase \autocite{Young2017}. Attackers aim to stay undetected while moving laterally and exfiltrating data. The visibility in the overt phase is caused by the encryption of data, which, together with the ransom demand, comprise the main characteristics of this form of malicious software \autocite{Young2017}. Operational maturity is a general measure of the overall consistency, resilience, and sophistication of the software design, management, and operation \autocite{Churchman2017}. For ransomware strains, this is judged based on how it is coded and the implemented obfuscation and evasion techniques \autocite{Lord2018}. The maturity of the threat actors is generally assessed based on how they manage attacks and their applied TTPs.


\subsection{Attack Infrastructure} 
Threat groups must have a suitable infrastructure in place to facilitate extensive attacks \autocite{Steffens2020}. Command-and-Control servers (C2 or C\&C) are core elements in such a setup. The C2 structure generally consists of numerous servers situated at different locations, and threat actors tend to reuse much of their established infrastructure in different attacks. Threat actors can establish C2 servers in numerous ways, from owning the hardware themselves to renting or using compromised hosts' networks. The latter is often referred to as proxy servers or botnets \autocite{Steffens2020}. One abiding trend is Bulletproof Hosting (BPH), where a service provider has little to no restriction on how their services are used \autocite{Europol2020}. BPH services can be hardware-, software-, or application-based, and the providers often spread their resources to increase their resilience if law enforcement shuts one service down \autocite{Goncharov2015}. 

Fundamentally, C2 servers are used to communicate with beacons in breached environments and drop tools\autocite{Steffens2020}. However, C2s have several use-cases, such as domain fronting, temporary storage of stolen data, key generation, intelligence gathering on victim IDs, and masking the attacker's location (\textcite{Cabaj2016}; \textcite{Johnson2018}). For instance, some threat groups use fileless attacks; this is a method where malware payloads are placed directly into the memory of victim hosts using C2 servers. Such an approach leaves few traces once the memory is overwritten, or the system loses power \autocite{Europol2020}. 
The attack infrastructure is the backbone of most large operations, which means that threat actors will take steps to secure it. Such steps often include redirecting traffic through several nodes and obfuscating it \autocite{Steffens2020}. 







\subsection{The Ragnar Locker Group and Novel Approaches to Cybercrime}\label{sub:rl}
A financially motivated cybercriminal group operates Ragnar Locker. According to \textcite{Abrams2020}, Ragnar Locker first surfaced in December 2019. Both the group and the ransomware are referred to as Ragnar Locker by most researchers and organisations. The exception is Crowdstrike, which have dubbed the group Viking Spider. Ragnar Locker is classified as a advanced ransomware due to how it is coded and the techniques it employs \autocite{Lord2018}. 
The group acquires and exfiltrates the targets data before manually deploying the Ragnar Locker payload on the victim's domain \autocite{Tavares2020}. Figure \ref{fig:ragnar_home} displays how the cybercriminals publicly extort their non-paying victims on their DLS ''Wall of Shame''.
\begin{figure}[h!]%
    \centering
    \subfloat[Ragnar Lockers "Wall of Shame".]{{\includegraphics[width=8cm]{images/fig_ragnar home copy.jpg} }}%
    \subfloat[Victim extortion.]{{\includegraphics[width=7.3cm]{images/fig_ragnar edp copy.jpg} }}%
    \caption{Screenshots from the Ragnar Locker home page.}
    \label{fig:ragnar_home}
\end{figure}

Examinations of completed attacks have shown that the Ragnar Locker operators often gain access to a targeted entity's network through RDP and MSP exploits. However, the threat actors will adapt to use different attack vectors if necessary; in the early days, the group used phishing, and recent attacks show that they have targeted vulnerable VPN devices belonging to a wanted victim \autocite{Ilaschu2021}. 
During the data-gathering period of this paper, the threat actors mainly targeted Remote Management Software used by MSPs or RDP exploits to gain access to the victim system. Once a foothold is established on the system, the threat actors have been observed using native Windows tools such as PowerShell and RDP, combined with credential-stealing software such as Mimikatz, to move laterally inside the network. The operators will obtain administrator rights and create Group Policy Objects (GPOs). The GPO will then be used to launch the ransomware \autocite{Loman2020}. The group behind Ragnar Locker used variations of these techniques until April 2020. In May 2020, the first reports of the group using virtual machines to deploy the Ragnar Locker ransomware surfaced \autocite{Loman2020}. 

The novel approach of placing an Oracle VirtualBox running Windows XP machine on the target system and then deploying Ragnar Locker from within it, was the first technique that set Ragnar Locker apart from other ransomware families. According to \textcite{Loman2020}, in attacks where the virtual machine (VM) technique is used, a Microsoft Windows Installer (MSI) package is copied to \path{C:\Program Files (x86)\VirtualAppliances} on the victim machine. Key components of the MSI package are an Oracle VirtualBox hypervisor and a virtual disk image (VDI) of a MicroXP OS. MicroXP is a stripped-down version of the Windows XP SP3 OS. 
The ransomware executable is located at \path{C:\ } in the VM. A batch file located in \path{C:\Documents and Settings\Administrator\Start Menu\Programs\Startup} contains the commands to initiate the execution of the payload.  

The Ragnar Locker group has pioneered attack techniques and tested new methods to pressure victims into paying the ransom. In November 2020, the threat actors used a hacked Facebook account to buy ads \autocite{Krebs2020}. The ads concerned the attack on the Italian Campari Group, and the threat actors pushed the message that they had stolen vast amounts of confidential data and that the Campari Group are liars trying to claim otherwise. This is allegedly the first time cybercriminal threat actors have bought social media advertising to pressure victims \autocite{Krebs2020}.

A high-level overview of a Ragnar Locker attack is displayed in figure~\ref{fig:ragnar}.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/fig_ragnar.JPG}
	\caption{The motions of a Ragnar Locker attack.}
	\label{fig:ragnar}
\end{figure}

Reviewing the Ragnar Locker DLS postings shows a significant difference in high activity periods and low activity periods. Figure~\ref{fig:posts} exhibits post statistics for the period June 2020 to March 2021. Due to the DLS being upgraded and redesigned in late May 2020, no earlier posts are available. The peaks in posting activity can be due to multiple reasons. The threat actors may have decided to release breach data in bulks or take it easy in periods after monetising their efforts. They may use the quieter periods to develop their craftsmanship. Another theory is that they might assist affiliated cybercriminal groups in their operations, resulting in little time to conduct campaigns themselves \autocite{Bisson2020}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_dlsposts.JPG}
	\caption{The number of leaks posted on Ragnar Lockers DLS from June 2020 to March 2021.}
	\label{fig:posts}
\end{figure}


\subsection{Cryptography}
The majority of ransomware families make use of encryption algorithms to obscure data, thus making it inaccessible without the correct decryption key \autocite{Al-rimy2018}. To encrypt and decrypt data, cryptographic algorithms are used. Cryptographic algorithms can be divided into two main categories according to \textcite{Paar2010}, namely symmetric key encryption and asymmetric key encryption. The practice of combining symmetric key encryption algorithms and asymmetric key encryption algorithms to achieve more robust cryptosystems is termed hybrid key cryptography \autocite{Paar2010}. Figure~\ref{fig:crypto} exhibits a high-level overview of the different categories of cryptographic algorithms. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/fig_crypto.jpeg}
	\caption{Overview of cryptosystems \autocite{Paar2010}}
	\label{fig:crypto}
\end{figure}

Symmetric key encryption (SCR) is the simplest encryption method. SCR uses the same key to encrypt and decrypt the files \autocite{Al-rimy2018}. The main benefit of using an SCR algorithm is that it is fast. Since only one key is in use, the encryption and decryption process is quicker, as it does not require the same amount of complexity and computer resources \autocite{Anton2019}. Speed and modest use of computing power are beneficial in ransomware attacks, as slow and resource-heavy operations are more likely to be detected and interrupted by the victim \autocite{Arabo2020}. The drawback of SCR is that using one single key makes it easier to break the encryption.

Asymmetric key encryption (ACR) offers a significantly more robust encryption algorithm. ACR uses different keys; a public key is used for encryption and a private key for decryption \autocite{Ahmadian2016}. Due to the increased complexity, this encryption method is considerably slower than SCR. The encryption process requires a substantial amount of computing power, which makes it stand out from normal operations \autocite{Arabo2020}. The advantage is that items encrypted with ACR are computationally infeasible to decrypt without the correct private key \autocite{Saravanan2014}.

To solve the challenges of speed and complexity, ransomware developers started to utilise Hybrid key encryption (HCR). This method first benefits from the SCR speed by encrypting files using an SCR algorithm \autocite{Symmantec2018}. When the data is encrypted, the SCR key is encrypted using an ACR algorithm. Such an approach is fast, and the encryption is virtually impossible to break without the ACR algorithm's private key. Using HCR also mitigates the risk of a private key being unintentionally disclosed to victims, as the private ACR key never leaves the attackers systems \autocite{Davies2020}. 

\section{Analysis Methods}
The practice with hybrid analysis arose to better interpret how malicious software operates on a system. The hybrid analysis combines the strengths of static and dynamic analysis techniques with additional focus areas, such as memory forensics and network analysis \autocite{Galal2016}. Whichever approach to hybrid analysis is used, a combination of techniques will be applied. Analysing ransomware using a hybrid analysis framework will uncover more of the strains traits than what is possible with just using one technique \autocite{Roundy2010}.



\subsection{Hybrid Analysis Frameworks}\label{sub:HMF}
\textcite{Eskandari2013} developed a technique where the dynamic analysis is performed first to map the actual Application Programming Interface (API) calls made. The extracted results from the dynamic analysis are combined and further analysed using static methods. One of the main benefits of this approach is that it minimises time spent on dynamic examination and bypasses the challenges with packing. Code that is packed will exist in a compressed state while stored and extract itself in memory once executed \autocite{Bayer2006}.

Nonetheless, most approaches to hybrid analysis start with static analysis. The methodology applied by the HMF is to start with static analysis, followed by the dynamic, network, and forensic analyses \autocite{Schmitt2019}. The framework concatenates existing methods for reverse engineering malicious code with forensic examination techniques. The first key element added by the HMF is network analysis, which helps map what and how a malware strain communicates \autocite{Schmitt2019}. The second notable trait of the HMF is that the framework has a segment dedicated to forensics. The forensics approach adds value to practitioners who deals with real-life incidents by empathising sound forensic practices and procedures. The phases outlined in the framework is a mix between tools and analysis focus areas. To summarise the findings, the behavioural traits of the analysed species are plotted into the MITRE ATT\&CK framework. Although the ATT\&CK is not a direct part of the HMF, \textcite{Schmitt2019}s decision to utilise the framework to highlight findings adds extra value.  MITRE have indexed offensive techniques and assigned them an ID. Applying standardised definitions is convenient when generating overviews and comparing TTPs. The HMF has been successfully tested on Cerber, Locky, and Maktub in an academic study. It is unknown if the framework has been used during real-life investigations. A visual representation of the framework is presented in Figure \ref{fig:hmf}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{images/FDP_hmf.jpeg}
	\caption{Diagram representation of the HMF.}
	\label{fig:hmf}
\end{figure}

\subsection{Static Analysis}
Static analysis is an umbrella term for techniques that inspect malware without executing it. Static analysis techniques are useful for examining the source code, binary strings, Windows Portable Executable (PE) files, and the execution paths of the malicious software \autocite{Wang2015}. The PE file header contains information that the program needs to run and can provide an analyst with helpful information about the strain \autocite{Saxe2018}. Program files intended to run on Windows-based machines follow the PE structure. This includes files with extensions such as EXE, DLL, and SYS. In the HMF, the static analysis also includes verifying the file using a cryptographic hash algorithm, preferably SHA-256. This practice is referred to as file fingerprinting in the framework \autocite{Schmitt2019}. The cryptographic hash value of a file is a unique identifier, much like a person's fingerprint. In malware research, MD5, SHA1 and SHA-256 are the most commonly used cryptographic algorithms \autocite{Dunham2013}. The main difference is their length. The SHA-256 is the longest and most complex of the three. The cryptographic hash value is based on the file's content, meaning that metadata such as file name does not affect the hash. However, if the content changes just the slightest, the hash value will change. Researchers such as \textcite{Sarantinos} argues that although cryptographic hashes are unprecedented in detecting identical files and confirm their integrity, they will not detect files that are merely similar or related. To identify similarities between files, fuzzy hashing can be used. Fuzzy hashing combines cryptographic hashes, rolling hashes, and piecewise hashes \autocite{Sarantinos}. Simply put, this segments the hash and compares the bulks rather than the entire value. Based on this, cryptographic hashes are elemental when analysing ransomware and conducting forensic examinations, as they are unique to the file in question. If the aim is to detect similarities, however, fuzzy hashing is more effective. 

One of the main benefits of static analysis is that it is relatively safe, as the malicious program is never executed \autocite{Galal2016}. It can also be reasonably quick, which is convenient during triage. However, if the code is packed or obfuscated, an in-depth analysis using static techniques will be complicated and time-consuming \autocite{Saxe2018}.
Code that is packed will exist in a compressed state while stored and then extract itself in memory once executed \autocite{Arntz2017}. According to \textcite{Al-rimy2018}, advanced strains often use packers to conceal their payload. Although packing of code is common practice in benign programs to reduce the storage size, a packer can also be used as a form of anti-analysis technique. By compressing and sometimes encrypting, the malicious segment of the code, the threat actor complicates code disassembly (\textcite{Ligh2011}; \textcite{Assis2019}). \textcite{Verma2020} propose using a grey-level co-occurrent matrix (GLCM), a way of visualisation using greyscale images, to classify obfuscated malware quickly. GLCM proved effective during testing on known families but was less successful on unknown strains and if the malicious code was hidden within bigger benign binaries. 

\subsection{Dynamic Analysis}
Dynamic analysis is performed by executing programs and analysing their behaviour at runtime. Ransomware is commonly run and monitored in a controlled environment, such as a sandbox \autocite{Al-rimy2018}. One of the main benefits of dynamic analysis is that the researcher can observe how the strain interacts with the system, such as API calls made and behaviour in memory \autocite{Bayer2006}. For a process to call an API function, it must first load the right Dynamic-Link Library (DLL) into memory. By masking malicious functions within DLLs, threat actors can avoid detection mechanisms such as antivirus \autocite{Barkly2018}. The reason for this is that DLLs run in the system's memory, leaving few traces elsewhere. Thus, threat actors can use DLL instead of EXE files to mask the ransomwares actions inside processes \autocite{Ligh2011}. Such attacks are often referred to as \textit{fileless attacks} \autocite{Kerr2018}. 

\textcite{Arabo2020} monitored the DLL API calls, CPU, and memory usage by different ransomware families. The memory usage was relatively stable and low for the strains tested while the CPU would be higher, bench-marking between 20-40\%. The key indicator was a significant increase in write counts. The sudden increase in disk writes reveals when the strains start encrypting the system. In addition to interaction with the OS and resource usage, dynamic analysis allows researchers to reproduce some of the artefacts dropped by ransomware strains. One example is ransom notes. 
On the other hand, a dynamic code analysis does not always produce an impression that is transferrable to an actual situation \autocite{Ali2018}. 

Many ransomware strains are aware of their environment. If such a strain detects that it is run in a sandbox or debugger, it will likely refrain from executing the malicious payload \autocite{Bayer2006}. To avoid the ransomware detecting that it is in an artificial environment, sandboxes often emulate everyday events, such as internet traffic. A variety of sandboxes exist, from agent-based to agentless and cloud-based \autocite{Ali2018}. With an assortment of solutions available, the chance of successfully overcome the ransomware's evasion techniques increases. 
\newpage
\subsubsection{YARA Rules}
YARA is used to identify and classify malware samples \autocite{Sikorski2012}. It is an open-source project and allows for creating custom AV-like signatures. The YARA syntax resembles that of the C language \autocite{YARA2020}. The rules are logical descriptions based on strings and binary patterns found in malware. YARA strings can be either hexadecimal values, plain text, or regular expressions. In general, every YARA rule has two sections, namely a strings description and a condition \autocite{Balci2020}. The rule will be triggered if a string in a scanned file matches a string in the YARA rule so that the condition is met. Listing ~\ref{yara_ex} provides a basic example of the structure of a YARA rule. As with code in general, it is considered good practice to add a metadata section with the author's name, date of creation, and a description of the rule in the header.

\begin{listing}[H]
\begin{minted}{text}
rule Name 
{
    strings:
       $string = "string"
    condition:
       $string
}
\end{minted}
\caption{Fundamental YARA rule syntax.}
\label{yara_ex}
\end{listing}

YARA rules can be generated using automated tools or be written manually based on static analysis of the malware in question. The rules are highly customisable. However, the larger and more complex a rule is, the more computing power it needs. The complexity depends on the number and type of strings \autocite{Naik2020a}. There are two main caveats when writing YARA rules. If the rule is so specific that it only detects one particular malware sample, it is no more valuable than a cryptographic hash value. Suppose the rule is too broad or include conditions that are likely to appear in benign files as well, one risk generating many false positives. Upon further research on methods to improve the effectiveness of YARA-rules, \textcite{Naik2020} suggest implementing fuzzy hashing alongside YARA to minimise the complexity and increase the detection of malicious files. Such advanced solutions fall outside the scope of this paper. Nevertheless, writing basic and effective YARA rules that detects a ransomware family is possible \autocite{Roth2015}.
YARA rules can be shared and accessed on many platforms, but the most common is to use a vetted Threat Intelligence Platform. Such platforms are discussed in Section \ref{sub:tip}.

\subsection{Network Analysis}
Network analysis entails investigating collected network traffic for suspicious events and determine the consequences of discovered artefacts \autocite{Khan2016}. Uncovered data commonly includes contacted C2 servers, IP addresses used, and the IP of targeted systems. Network activity and artefacts can provide a wealth of forensic evidence \autocite{Ligh2014}. According to \textcite{Khan2016}, most network analysis aims to uncover malicious activity either in the form of packets or irregular traffic patterns. Several tools exist for these purposes, but packet capturing tools such as Wireshark appears to be the most used, along with device logs \autocite{Sammons2015}. For malware, network communication can take many forms, resulting in detection being one of the main challenges. Prominent malware, including ransomware, often utilises script obfuscation techniques and modifies network traffic to emulate benign requests to avoid detection \autocite{Sanders2017}. For instance, attackers may encode shellcode and hide it between two \path{script} tags in an HTTP packet. This way, they can exploit vulnerable services with a higher chance of staying undetected. 

The style and content of ransomware C2 communication may vary greatly throughout a breach \autocite{Sanders2017}. However, one key indicator is network traffic occurring at regular intervals, indicating that the communication stems from a beacon. Most attackers install beacons on breached systems and use them to communicate back to their C2 servers. Such implants commonly masquerade as legitimate binaries and mimic normal encrypted network traffic. The communication intervals will depend on the operation and the attackers’ goals; in brief operations, short intervals are used. In more pervasive attacks, longer intervals are commonly used to lessen the risk of being detected \autocite{Borchani2020}. To further enhance the stealth of the beacon, advanced threat actors add extra layers of distortion. Such distortion techniques include appending a random number of milliseconds to the beaconing interval and rotating IP addresses. Research performed by \textcite{Borchani2020} show that distorted beaconing, beaconing with skipped exchanges, and distorted beacons that skip exchanges is possible to detect by creating sorted clusters.

Many benign functions also beacon to web servers, so discovering communication occurring in somewhat regular intervals does not necessarily mean that it is a malevolent beacon. However, threat actors make their traffic appear like legitimate network traffic. One example of masked traffic is HTTP GET and POST request modified with the Cobalt Strike Malleable C2 profiles \autocite{Kim2018}. The standard Malleable profile sets the host header to \path{www.amazon.com} and the uniform resource identifier (URI) is set to \path{/s/ref=nb_sb_noss_1/167-3294888-0262949/field=keywords=books}. Most attackers do not use the standard profiles, as several detection signatures exist, but may mask traffic in a similar manner \autocite{Kim2018}.

In the case of actual ransomware incidents, network data can be obtained from numerous devices and solutions. Endpoints, firewalls, SIEM solutions and ISPs are some entities that may hold valuable information about network activities \autocite{Borchani2020}. All the discussed factors can influence how network analyses are performed.  



\subsection{Digital Forensic Analysis}
A digital forensic examination is a process that uses science and technology to assess digital objects to answer questions about events that occurred \autocite{Abulaish2020}. From this definition, one can determine that a forensic investigation happens after an event has occurred or to develop and test theories. On a high level, digital forensics examinations will often try to answer what has happened, how it happened, and what specific artefacts are related to the incident.

Another aspect of digital forensics that is often highlighted is that the uncovered evidence should be admissible to a court of law \autocite{Malik2018}. To be classified as valid evidence, the data must be obtained and examined scientifically. \textcite{Montasari2016} details the four fundamental principles of digital forensic investigations: audibility, repeatability, reproducibility, and justifiability. In addition, the process of how the evidence has been handled, the Chain of Custody, is of importance. To comply with the Chain of Custody requirements, factors related to the \textit{who, how, why, where,} and \textit{when} must be documented \autocite{Prayudi2015}. Several digital forensics investigation models have been developed to facilitate evidence extraction and analysis of electronic evidence.  

\textcite{Montasari2016} critically reviewed eleven digital forensics investigation models used in law enforcement, incident response, and commerce against the Daubert criteria. The Daubert criteria is commonly used by judges, primarily in the US, to determine the relevance and validity of evidence. The Daubert criteria consist of five requirements \autocite{Montasari2016}:
\begin{singlespace}
\begin{enumerate}
      \item The theory or technique in question can, and has been, tested.
      \item The technique has been subject to peer review and publication.
      \item The potential error rate is known.
      \item Standards controlling its operation exists and are maintained.
      \item It is widely accepted within the relevant scientific community.
\end{enumerate}
\end{singlespace}

The study performed by \textcite{Montasari2016} concludes that none of the analysed models can be regarded as generic. Moreover, the assessed models were deemed too abstract to provide sufficient guidance. Several models were constructed based on the creators’ personal experiences rather than scientific processes. Based on this, one can deduce that as long as the principles of a forensic investigation and the Chain of Custody is governed, the framework chosen as an investigation guideline is of less judicial importance.

\subsubsection{Indicators of Compromise}
Such an approach will produce artefacts and knowledge that can be used to improve the security posture of the victim organisation and hinder future incidents \autocite{Monnappa2018}.
Artefacts that exist due to a strain of malicious code are often concatenated into a list with identifiable traits, or IOCs \autocite{Obbayi2018}. IOCs are a subtype artefact; an artefact is a piece of forensic data related to an event, while an IOC is a forensic item directly related to the threat \autocite{Greten2020}. Therefore, IOCs can be used to identify threats. IOCs are often in the form of cryptographic hashes or strings \autocite{Makrushin2015}. Known IOCs can later be used to fine-tune a system's security mechanisms so that they will detect known strains. The IOCs are matched against the files and traffic on a system. However, as they are based on known bad files, they are unlikely to discover new threats \autocite{Kerr2018}. Considering the rapid changes in the threat landscape, IOCs are usually quickly deprecated. IOCs are also unlikely to help prevent targeted attacks by HumOR, as such attacks often rely on custom tools or tools already present on the system. Despite this, IOCs from a specific attack can be helpful when assessing its impact and cleaning systems. Collecting, systemising, and implementing IOCs is a part of the threat intelligence cycle \autocite{ZanoramyZakaria2017}.


\subsubsection{Memory Forensics}
Memory forensics constitutes a set of investigative techniques that extract forensic artefacts from a computer's physical memory \autocite{Monnappa2018}. Memory forensics can provide unprecedented insights into the runtime state of a system \autocite{Ligh2014}. All actions on an OS generates specific changes in the Random Access Memory (RAM), which can be captured and analysed. The RAM comprises the main memory of a computer. It is volatile, meaning that it requires constant power and is not written to disk \autocite{Ligh2014}. If the system loses power, the RAM will be lost. The memory contains information such as logged on users, running processes, recently executed commands, and open network connections \autocite{Uroz2020}. Advanced ransomware mainly resides in the RAM, which introduces new challenges to security professionals \autocite{Palutke2020}. Due to this, it is essential that the memory of the compromised system is extracted for analysis. There are three main memory capturing techniques; software-based, hardware-based, and virtualisation based \autocite{Ruff2008}. \textcite{Ruff2008} argues that although hardware-based acquisition preserves the memory with non to little interference, few clients support this method. As for software-based acquisition, memory dumps can be acquired from a running system by various tools, such as DumpIt\footnote{https://www.comae.com/dumpit-memory-forensics-malware-analysis/}, Belkasoft Ram Capturer\footnote{https://belkasoft.com/ram-capturer}, and FTK Imager Lite\footnote{https://accessdata.com/product-download/ftk-imager-lite-version-3-1-1} \autocite{Joseph2020}. If the ransomware is dynamically analysed on a virtual system, the investigator can take snapshots of the RAM using the visualisation software \autocite{Davies2020}.

\textcite{Davies2020} have found that it is possible to extract AES-keys generated by ransomwares such as Bad Rabbit, Phobos, and NotPetya from memory, given that a snapshot is taken of the memory while the key is present. AES is an SCR algorithm. Capturing the key could help restore encrypted documents, but it is a long shot for most enterprises due to the timing and locating issues.
Nonetheless, the first instinct people often have when attacked with ransomware is pulling the plug on the system to minimise the spread of the infection. Shutting down the system leads to a loss of volatile information that could be valuable for investigative purposes \autocite{Davies2020}.


\subsection{MITRE ATT\&CK Framework}\label{sub:mitre}
The MITRE ATT\&CK framework is used to map and index the behavioural traits of adversaries and the tools they use \autocite{MITRE}. ATT\&CK is an abbreviation for Adversarial Tactics, Techniques, and Common Knowledge. The tactic is the aim – what the adversary or tool wants to achieve. The technique is the method used to accomplish the tactic, and the procedure is how the technique was performed. It is primarily used to index adversarial activity. The framework is public and consists of common tactics used by threat groups. Encompassed in the tactics are over 440 attack techniques with a description of each exploit (\textcite{Al-Shaer}; \textcite{MITRE}). The tactics and techniques are assigned an ID and described using common language, which makes them easy to understand \autocite{Strom2018}. Having a common taxonomy for TTPs makes it easy to compare them across different platforms and organisations, using the same terminology. 

The framework has several use cases, from assisting in red teaming and penetration testing assessments to cyber threat intelligence enrichment \autocite{Strom2018}. 

The framework has divided the motions of an attack into fourteen tactics, from reconnaissance to exfiltration and impact \autocite{MITRE}.  These phases are derived from the four last stages in the Cyber Kill Chain. \textcite{Al-Shaer} highlights that MITRE ATT\&CK structure makes the framework valuable for investigators focusing on the forensic aspects despite not being the primary target audience. By correlating the found artefacts and IOCs with the information in the framework, one can create an overview of the attacker's TTPs. TTPs are important for recognising an ongoing campaign as they might reveal a combination of techniques that are not common in benign operations \autocite{Husari2019}. Threat actors usually reuse strategies, and by monitoring the characteristics of their actions, it is sometimes possible to attribute new attacks to known threat actors \autocite{Hovmark2020}. The MITRE ATT\&CK framework collects information about known APTs, criminal groups, and malware. Figure~\ref{fig:mitre} presents a high-level overview of how the different elements in MITRE ATT\&CK correlate to one another.  




\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/fig_mitre.JPG}
	\caption{Relationship between components in the MITRE ATT\&CK framework \autocite{Strom2018}.}
	\label{fig:mitre}
\end{figure}

Nevertheless, it is essential to note that the value of MITRE information depends on the recipient. Many organisations are not mature enough to make use of it, and some organisations use different methods and models, such as Microsoft's STRIDE and the Diamond Model \autocite{Petters2020}.  

\subsection{Threat Intelligence Platforms}\label{sub:tip}
Threat Intelligence Platforms (TIP) are resources that collect and structure threat intelligence, such as IOCs and TTPs, in a standardised manner \autocite{Tounsi2018}. \textcite{Serketzis2019} states that utilising information from TIPs is an integral part of proactive and reactive security despite that the update frequency needed, along with the emergence of targeted attacks, might impact their effectiveness. MISP, formerly known as the Malware Information Sharing Platform, is an example of open-source TIP widely used by the industry \autocite{MISP}. The MISP platform has four sharing levels: organisation only, community only, connected communities, and all \autocite{Wagner2016}. The platform relies on volunteers and organisations contributing information, and it is the contributor who decides who should be allowed access to the data \autocite{Wagner2016}. The MISP framework does not follow one set taxonomy when classifying threat intelligence but allows the users to customise it to their needs \autocite{Vinot}. MISP requires some configuration, and not all have the resources available to run or engage with a MISP instance. One alternative to MISP is the AlienVault Open Threat Exchange. AlienVault is a free threat intelligence platform and can be used very simply directly in the browser. It also gives the user the option to leverage additional functionalities and APIs \autocite{AlienVault}. 

\section{Existing Analyses of the Ragnar Locker Ransomware}\label{sub:rlr}
\textcite{Tavares2020} and \textcite{BlazeInformationSecurity2020} analysed a Ragnar Locker strain with the SHA-256 hash \path{68eb2d2d7866775d6bf106a914281491d23769a9}\\
\path{eda88fc078328150b8432bb3}. This is the strain that hit Energias de Portugal (EDP) on April 13th, 2020. The EDP attack was Ragnar Lockers first high-profile breach, putting the group in the spotlight.

Both researchers found that Ragnar Locker will terminate itself on systems where the strings in \path{LCID LOCALE_SYSTEM_DEFAULT} matches that of a language used in the Commonwealth of Independent States (CIS) countries. Listing ~\ref{ussr} details the countries avoided by Ragnar Locker.

\begin{listing}[H]
\begin{minted}{text}
Belorussian         Azerbaijani         Ukrainian           Moldavian
Georgian            Armenian            Turkmen             Russian
Kyrgyz              Kazakh              Uzbek               Tajik
\end{minted}
\caption{Countries avoided by Ragnar Locker.}
\label{ussr}
\end{listing}

After checking the language settings, Ragnar Locker starts the encryption process \autocite{Tavares2020}. The ransomware enumerates directories on the victim's system and copies the ransom note named \path{RGNR_<ID>.txt} to all directories except for twelve locations which are ignored \autocite{Tavares2020}. \path{<ID>} represent an eight-digit victim ID. The directories that will remain unaffected are specified in Listing~\ref{directories}. The reason for not encrypting the listed files is that the threat actors still need the operating system (OS) to function normally. If system files are encrypted, threat actors’ risk permanently rendering the computer useless, which would keep them from holding up their part of the deal. A bad reputation would impact their business negatively. Additionally, the victim needs access to a web browser to contact the threat actor \autocite{Tavares2020}. 

\begin{listing}[H]
\begin{minted}{text}
Windows             Windows.old         Tor Browser         Internet Explorer
Google              Opera               Opera Software      Mozilla
Mozilla Firefox     $Recycle.bin        ProgramData         All Users
\end{minted}
\caption{Directories ignored by Ragnar Locker}
\label{directories}
\end{listing}

Onwards, Ragnar Locker will enumerate all files, checking if they match the file names in listing ~\ref{lfiles} or have an extension that matches the extensions in listing ~\ref{lext}. If the file does not match any of these criteria, a pointer to the file is added onto a stack array \autocite{BlazeInformationSecurity2020}. The files referenced in the stack array will be encrypted once Ragnar Locker has finished iterating through the system.

\begin{listing}[H]
\begin{minted}{text}
RGNR_*              autorun.inf         boot.ini            bootfont.bin
bootsect.bak        bootmgr             bootmgr.efi         ntldr
bootmgfw.efi        desktop.ini         iconcache.db        thumbs.db
ntuser.dat          ntuser.dat.log      ntuser.ini
\end{minted}
\caption{Files ignored by Ragnar Locker}
\label{lfiles}
\end{listing}

\begin{listing}[H]
\begin{minted}{text}
.db                 .sys                .dll                .lnk
.msi                .drv                .exe
\end{minted}
\caption{Extensions ignored by Ragnar Locker}
\label{lext}
\end{listing}


According to \textcite{BlazeInformationSecurity2020}, the encryption algorithm used seems to be a modified version of the Salsa20 stream cypher. Salsa20 is an SCR algorithm developed for software where the encryption needs to be fast and encrypts each bit individually \autocite{Paar2010}. Continuing, the files are encrypted by an RSA 2048-bit public key, and \path{_RAGNAR_} is added as a footer within the files \autocite{BlazeInformationSecurity2020}. The RSA algorithm is an ACR algorithm, which means the victim must use a private key to decrypt it \autocite{Paar2010}. At this stage, the extension of the encrypted files has changed to \path{.ragnar_<ID>}. \textcite{Tavares2020} found that the Ragnar Locker strain did not check if a file had already been encrypted, so if invoked again, the file would be encrypted a second time. However, the analysis performed by \textcite{BlazeInformationSecurity2020} contradicts this, stating that Ragnar Locker will not encrypt a file if the footer \path{_RAGNAR_} is detected in it. 

\textcite{BlazeInformationSecurity2020}, indicates that the examined strain does not communicate over the network. In that case, it may be seen as proof that the Ragnar Locker group has operated hidden in the company's network and extorted data manually before launching the ransomware \autocite{BlazeInformationSecurity2020}. The date and time stamps of the unpacked executable displayed \textit{Monday, 06.04.2020 19:57:20 UTC}. The date and time stamp can easily be modified, but if it is correct, it is seven days before Ragnar Locker started to encrypt EDP's data \autocite{BlazeInformationSecurity2020}.

\textcite{Done2020} analysed the encryption phase of another Ragnar Locker strain with the SHA-256 hash \path{EC35C76AD2C8192F09C02ECA1F263B406163470CA8438D0}\\
\path{54DB7ADCF5BFC0597}, which allegedly is one of the strains that make use of a VM on the victim system to evade security mechanisms. Based on the presented results, the abort parameters and avoided directories, files, and extensions are similar to what was found by \textcite{BlazeInformationSecurity2020} and \textcite{Tavares2020}. However, the analysis by \textcite{Done2020} primarily focuses on the encryption process and does not detail the differences between the two outlined evasion techniques used by Ragnar Locker.

\section{Conclusion}\label{sub:con}
The growth of agile and tailored ransomware is likely to continue, necessitating procedures that will facilitate thorough analysis using a hybrid approach. Openness and sharing of threat intelligence are essential for building technical defences and mitigate the risk before breaches. Much of the literature published on the different aspects of forensics in the last decade focus on niche approaches to solve a specific analysis aspect, often using machine learning and artificial intelligence. These approaches have not been discussed as they fall outside the scope of this paper. Despite the myriad of techniques, there seem to be few frameworks that endorse an agile and hybrid approach to forensic analysis of malicious software. The Hybridised Malware Framework by \textcite{Schmitt2019} has been discussed as it appears to be the most up to date and comprehensive framework. The MITRE ATT\&CK framework has been introduced, along with the two main groupings of threat actors. 

The MISP Threat Intelligence Platform is an open-source for contributing and receiving information about threats, which should be a natural step after analysing a ransomware strain. Lastly, three public analyses focusing on how Ragnar Locker encrypts data have been reviewed. The approach of the surveyed analyses allows IOCs to be extracted but hardly touch upon how Ragnar Locker evades security mechanisms, operate in memory, or interacts with the network.
