%Analysis based projects need to detail the process of data collection, processing, and analysis. %Where did you collect data? How did you collect it? How did you store and process your data?  An %analysis is about how results were produced.  The interpretation of these results is dealt with in %the following chapter.
\label{sub:3}

The analysis of the selected Ragnar Locker strains was, to the best of the researchers understanding, conducted in line with the HMF developed by \textcite{Schmitt2019}. The procedure utilised by the HMF is outlined in Section \ref{sub:scope} and Section \ref{sub:HMF}. Although the analysis follows the HMF, the steps taken were more in accordance with the analysis result section divisions of \textcite{Schmitt2019} than the proposed framework. Figure~\ref{fig:hmf_my} demonstrate how the analysis was carried out. The content and analysed aspects match the original framework, but the layout of the analysis pattern is slightly shifted. This is done to accommodate the analysis of Ragnar Locker better. The changes are not considered to be significant. Two steps in the framework are greyed out in Figure~\ref{fig:hmf_my}. The reason for this is that they are deemed only partially fulfilled when applying the framework in a controlled, academic setting. As the strains were run in local and cloud-based sandboxes, the need to forensically acquire data as described by \textcite{Schmitt2019} subsides. The forensic analysis of artefacts is greyed out due to the expected differences in artefacts generated by an actual Ragnar Locker attack and those generated in a sandboxed environment. The operators of the ransomware likely leave more valuable traces than those formed by the ransomware itself. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_hmf_my.jpeg}
	\caption{Diagram representation of the analysis based on HMF.}
	\label{fig:hmf_my}
\end{figure}

Strains of Ragnar Locker will be obtained from two different sources, namely \href{https://www.tutorialjinni.com/ragnar-locker-ransomware-sample-download.html}{\textit{www.tutorialjinni.com}} and \href{ https://bazaar.abuse.ch/sample/dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dce387bfae900/}{\textit{www.bazaar.abuse.ch}}.

\textbf{Strain 1}\\
\path{SHA-256: 9bdd7f965d1c67396afb0a84c78b4d12118ff377db7efdca4a134}\\
\path{0933120f376}

\textbf{Strain 2}\\
\path{SHA-256: dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dc}\\
\path{e387bfae900}


The static analysis is, in its entirety, performed on a local virtual machine running Windows 10. The dynamic analysis is primarily conducted using the same Windows 10 virtual machine. As an addition, it is supplemented with a local virtual Linux machine and the online solutions VirusTotal, AnyRun, and Joe Sandbox Cloud. The Linux machine is used to generate and capture network traffic. The online solutions will be used to validate and enrich the findings. Data for the network analysis and memory analysis segments will be collected during the execution of the ransomware on the local system. Figure~\ref{fig:sand} gives a simplified overview of the local sandbox environment used.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.5\textwidth]{images/FDP_sandbox.jpg}
	\caption{The local sandbox environment.}
	\label{fig:sand}
\end{figure}

For the network analysis, the REMnux machine is used to generate the network services and capture traffic. The IP of the Windows machine is set to be \path{192.168.126.128}, with the default gateway as \path{192.168.126.129}. The last address is the IP of the REMnux machine. INetSim is used to emulate common network services so that the ransomware can interact with the resources it is most likely to need. INetSim simulates the following services (service:port):
\begin{singlespace}
\begin{itemize}
\begin{multicols}{4}
\item HTTP:80
\item HTTPS:443
\item SMTP:25
\item SMTPS:465
\item POP3:110
\item POP3S:995
\item FTP:21
\item FTPS:990
\end{multicols}
\end{itemize}
\end{singlespace}

Additionally, fakedns is used to respond to DNS queries and resolve domain names. Wireshark is used to listen to the network traffic from the infected machine. To circumvent potential sleep-mechanisms, the plan is to monitor the network for twenty-four hours post-infection.

Volatility3 will be used to analyse the memory dumps. The baseline commands used will be those detailed in Listing~\ref{memcom}. Other commands may be used to pivot on uncovered information.
\begin{listing}[H]
\begin{minted}{text}
> python vol.py -f C:\Users\volatility3\memory.raw windows.pstree.PsTree
> python vol.py -f C:\Users\volatility3\memory.raw windows.cmdline.CmdLine
> python vol.py -f C:\Users\volatility3\memory.raw windows.netscan.NetScan
> python vol.py -f C:\Users\volatility3\memory.raw windows.mutantscan.MutantScan
> python vol.py -f C:\Users\volatility3\memory.raw timeliner.Timeliner
> python vol.py -f C:\Users\volatility3\memory.raw windows.malfind.Malfind


\end{minted}
\caption{Fundamental Volatility3 commands.}
\label{memcom}
\end{listing}


The MITRE ATT\&CK framework is used in addition to the HMF to present the uncovered TTPs. To ensure a data-driven overview of the TTPs, the ATT\&CK matrix generated for each strain by Joe Sandbox Cloud is used as a foundation. The tactics and techniques are plotted in the ATT\&CK navigator tool, using version 8.2 of the enterprise layer. The corresponding procedures are explained and linked to the findings in the text. 

\newpage
\section{Tools used to Analyse Ragnar Locker}\label{toolsused}
Despite that the methodology suggested in the HMF mention different tools in some sections, some of the tools used when analysing Ragnar Locker may deviate from those. An exhaustive list of the tools used in the analyses is provided in Table~\ref{fig:toolst}.

\import{}{tables/tools}

\newpage
\section{Risks and Ethical Considerations}\label{ethics}

The dynamic analyses present some risk, as one is dealing with live ransomware. Using a correctly set up and air-gapped lab when conducting the analysis will mitigate the hazard. Obtaining and dealing with malicious code demands solid security mechanisms and ethical considerations. Under no circumstances should live ransomware be set free nor used for anything other than scientific research. The researcher is obligated to notify relevant instances if live ransomware leaves its confined space.

The strains are most likely created for particular organisations. The data of the victim organisations may be visible on the Ragnar Locker DLS and display sensitive information. This data will not be republished or shared in the thesis, despite the DLS being classified as open-source. However, the victim organisation name and validation of the breach is considered exempt from this. The reason for this is that the company name is likely to be hardcoded into the strain. It is also assumed that the victim organisations are done with the crucial phases of incident management and have notified relevant instances of the breach. The address to DLS sites will not be shared. This decision is based on the wish to limit the traffic to such sites as they often expose innocent individual’s information. IPs and other URLs found during the analysis will be "fanged", meaning that parts of the address will be within square brackets. The reason for this is to hinder accidental access to potentially malicious sites.
