%Analysis based projects need to detail the process of data collection, processing, and analysis. %Where did you collect data? How did you collect it? How did you store and process your data?  An %analysis is about how results were produced.  The interpretation of these results is dealt with in %the following chapter.
\label{sub:3}

The analysis of the selected Ragnar Locker strains was, to the best of the researchers understanding, conducted in line with the HMF developed by \textcite{Schmitt2019}. The procedure utilised by the HMF is outlined in Section \ref{sub:scope} and Section \ref{sub:HMF}. Although the analysis follows the HMF, the steps taken were more in accordance with the analysis result section divisions of \textcite{Schmitt2019} than the proposed framework. Figure~\ref{fig:hmf_my} demonstrate how the analysis was carried out. The content and analysed aspects match the original framework, but the layout of the analysis pattern is slightly shifted. This is done to accommodate the analysis of Ragnar Locker better. The changes are not considered to be significant. Two steps in the framework are greyed out in Figure~\ref{fig:hmf_my}. The reason for this is that they are deemed only partially fulfilled when applying the framework in a controlled, academic setting. As the strains were run in local and cloud-based sandboxes, the need to forensically acquire data as described by \textcite{Schmitt2019} subsides. The forensic analysis of artefacts is greyed out due to the expected differences in artefacts generated by an actual Ragnar Locker attack and those generated in a sandboxed environment. The operators of the ransomware likely leave more valuable traces than those formed by the ransomware itself. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_hmf_my.jpeg}
	\caption{Diagram representation of the analysis based on HMF.}
	\label{fig:hmf_my}
\end{figure}

Strains of Ragnar Locker will be obtained from two different sources, namely \href{https://www.tutorialjinni.com/ragnar-locker-ransomware-sample-download.html}{\textit{www.tutorialjinni.com}} and \href{ https://bazaar.abuse.ch/sample/dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dce387bfae900/}{\textit{www.bazaar.abuse.ch}}.

\textbf{Strain 1}\\
\path{SHA-256: 9bdd7f965d1c67396afb0a84c78b4d12118ff377db7efdca4a134}\\
\path{0933120f376}

\textbf{Strain 2}\\
\path{SHA-256: dd79b2abc21e766fe3076038482ded43e5069a1af9e0ad29e06dc}\\
\path{e387bfae900}


The static analysis is, in its entirety, performed on a local virtual machine running Windows 10.  Windows holds a market share of 77.74\% globally \autocite{Liu2020}, whereas 73.76\% of the desktops run Windows 10 \autocite{Statcounter2020}. The dynamic analysis is primarily conducted using the same Windows 10 virtual machine. As an addition, it is supplemented with a local virtual Linux machine and the online solutions VirusTotal, AnyRun, and Joe Sandbox Cloud. The Linux machine is used to generate and capture network traffic. The online solutions will be used to validate and enrich the findings. Data for the network analysis and memory analysis segments will be collected during the execution of the ransomware on the local system. Figure~\ref{fig:sand} gives a simplified overview of the local sandbox environment used.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.5\textwidth]{images/FDP_sandbox.jpg}
	\caption{The local sandbox environment.}
	\label{fig:sand}
\end{figure}

\subsection{Static Analysis}
The main aim with the static analysis is to disclose the static properties of the strains, as discussed in-depth in Section \ref{staticanal}. Key attributes include the file fingerprint, strings, information about the file format, entropy, and characteristics elicited from the assembly code. 

The file fingerprint in this regard is the cryptographic hash value of the files. The cryptographic hash value is unique to each file and can therefore be used as an identifier. 


Ransomware strains often contain hardcoded strings in plain text \autocite{Sikorski2012}. Extracted strings can help identify values that can aid in the creation of YARA rules and IOC lists. Moreover, embedded strings may yield several clues about the capabilities and build of the strain. 

The analysis of the file format, especially the PE structure, aims to uncover theanatomy and metadata of the executable file. The file format information may reveal when the strain was created, and clues related to its capabilities and the creators’ intentions. For instance, the compilation date of the strain, although easy to modify, might indicate when the attackers decided to deploy the ransomware on the victim network. The timestamp can be correlated to other intrusion data to enrich the timeline of the attack. For the file format analysis, the main tool will be PeStudio. However, several tools will be used to further enhance and validate the data. These are listed in Table~\ref{fig:toolst}.

Disassembling the ransomware strain is arguably the most enlightening part of the static analysis. It is also the most time consuming and demands that the analyst is familiar with assembly and arithmetical operations. Assembly is a low-level programming language, and most debugger tools are able to convert compiled programs into assembly code \autocite{TechTerms2014}. By disassembling the strain in such a manner, an analyst can uncover how the strains functions and operates. If the strain is packed or obfuscated, a static analysis using a debugger will not provide the entire code. If the strain is merely packed, an analyst can use breakpoints within the debugger and run the code, so the strain unpacks itself. However, it is important to note that running an executable in a debugger is similar to executing it on the system. 

\subsection{Dynamic Analysis}
The objective of the dynamic analysis is to monitor the behaviour of the strains. Section \ref{dynamicanal} details the description of dynamic analysis and its importance. Executing the ransomware strains in a local sandbox serves several purposes. Firstly, it allows analysts to observe how the strains interacts with, and modifies, the system. Conventionally, there are two approaches to dynamic analysis \autocite{Sikorski2012}:
\begin{singlespace}
\begin{itemize}
\item Compare the system state pre -and post infection
\item Monitor and analyse the runtime behaviour
\end{itemize}
\end{singlespace}

Both approaches will be used while analysing the Ragnar Locker strains, although the runtime behaviour will be the preponderant focus. The use of RegShot to compare the pre -and post infection state of the system will be the main use of the comparison approach. 

Secondly, the subsequent steps with network and digital forensics analysis rely on the ransomware being executed on the system. To monitor potential network traffic over a longer period, the strain must be executed on the system. The same is true for the forensic analysis of the system and the artefacts created by the ransomware strains. 

\subsection{Network Analysis}
The goal of the network analysis is to uncover whether and how the stains communicate with external entities, as explained in Section \ref{netanal}. C2 servers are the most common method of controlling ransomware. If communication exists, it will most likely be in the form of periodic beaconing from an internal IP to a Fully Qualified Domain Name (FQDN) \autocite{Brenton2021}. For the most part, FQDNs resolves to multiple IP addresses on a Content Delivery Network (CDN) such as Amazon or Akamai. However, direct C2 connections or C2 over DNS may occur. The research discussed in Section \ref{netanal} implies that the Ragnar Locker strains are unlikely to beacon to a C2 or otherwise initiate communication.

For the network analysis, the REMnux machine is used to generate the network services and capture traffic. The IP of the Windows machine is set to be \path{192.168.126.128}, with the default gateway as \path{192.168.126.129}. The last address is the IP of the REMnux machine. INetSim is used to emulate common network services so that the ransomware can interact with the resources it is most likely to need. INetSim simulates the following services (service:port):
\begin{singlespace}
\begin{itemize}
\begin{multicols}{4}
\item HTTP:80
\item HTTPS:443
\item SMTP:25
\item SMTPS:465
\item POP3:110
\item POP3S:995
\item FTP:21
\item FTPS:990
\end{multicols}
\end{itemize}
\end{singlespace}

Additionally, fakedns is used to respond to DNS queries and resolve domain names. Wireshark is used to listen to the network traffic from the infected machine. To circumvent potential sleep-mechanisms, the plan is to monitor the network for twenty-four hours post-infection.

\subsection{Digital Forensic Analysis} 
The classification of digital forensic and related considerations is elucidated in Section \ref{digitalanal}. Traditionally, digital forensic is divided into dead box forensics and live forensics \autocite{Davies2020}. Dead box forensics is performed by imaging a system while it is powered off, in other words, a dead state. The issue with such an approach is that volatile information is lost. Therefore, the analysis of the Ragnar Locker strains will be done using live forensics techniques. A live forensics approach entails collecting evidence items while the system is powered on, which requires tools with minimal and known footprints. 

The registry analysis will be based on the output from RegShot and Process Monitor, where RegShot will be the main artefact steering the analysis. The registry hives will be examined on the Windows host machine using Registry Explorer as validation. The registry hives will not be extracted; however, it is possible to extract them using VM snapshots and FTK Imager if necessary. 

Most advanced ransomware families mainly operate in the computer’s memory. The tool DumpIt comes as a small executable with minimal footprint and will be used to dump the memory of the infected system. Volatility3 will be used to analyse the memory dumps. The baseline commands used will be those detailed in Listing~\ref{memcom}. The commands are chosen as they will allow for extracting the most crucial information from the memory dumps. Other commands may be used to pivot on uncovered information.
\begin{listing}[H]
\begin{minted}{text}
> python vol.py -f C:\Users\volatility3\memory.raw windows.pstree.PsTree
> python vol.py -f C:\Users\volatility3\memory.raw windows.cmdline.CmdLine
> python vol.py -f C:\Users\volatility3\memory.raw windows.netscan.NetScan
> python vol.py -f C:\Users\volatility3\memory.raw windows.mutantscan.MutantScan
> python vol.py -f C:\Users\volatility3\memory.raw timeliner.Timeliner
> python vol.py -f C:\Users\volatility3\memory.raw windows.malfind.Malfind
\end{minted}
\caption{Fundamental Volatility3 commands.}
\label{memcom}
\end{listing}


\subsection{MITRE ATT\&CK}
The MITRE ATT\&CK framework is used in addition to the HMF to present the uncovered TTPs. The components and function of the framework is specified in Section \ref{sub:mitre}. To ensure a data-driven overview of the TTPs, the ATT\&CK matrix generated for each strain by Joe Sandbox Cloud is used as a foundation. The tactics and techniques are plotted in the ATT\&CK navigator tool, using version 8.2 of the enterprise layer. As JoeSandbox Cloud use an older version of the enterprise layer, the name of the techniques may differ between the two tools. ATTA\&CK assigns and ID to each technique, but the ID will not be detailed in the paper. The reason for this is to enable clear and simple communication of the TTPs applied by Ragnar Locker. However, the IDs will be included in the MISP entry, where they best serve their purpose. The corresponding procedures are explained and linked to the findings in the text. 


\newpage
\section{Tools used to Analyse Ragnar Locker}\label{toolsused}
Despite that the methodology suggested in the HMF mention different tools in some sections, some of the tools used when analysing Ragnar Locker may deviate from those. Potential dissimilar tools will have the same use case as the tools used in the original study proposing the HMF. An exhaustive list of the tools used in the analyses is provided in Table~\ref{fig:toolst}. 

\import{}{tables/tools}

\newpage
\section{Risks and Ethical Considerations}\label{ethics}

The dynamic analyses present some risk, as one is dealing with live ransomware. Using a correctly set up and air-gapped lab when conducting the analysis will mitigate the hazard. Obtaining and dealing with malicious code demands solid security mechanisms and ethical considerations. Under no circumstances should live ransomware be set free nor used for anything other than scientific research. The researcher is obligated to notify relevant instances if live ransomware leaves its confined space.

The strains are most likely created for particular organisations. The data of the victim organisations may be visible on the Ragnar Locker DLS and display sensitive information. This data will not be republished or shared in the thesis, despite the DLS being classified as open-source. However, the victim organisation name and validation of the breach is considered exempt from this. The reason for this is that the company name is likely to be hardcoded into the strain. It is also assumed that the victim organisations are done with the crucial phases of incident management and have notified relevant instances of the breach. The address to DLS sites will not be shared. This decision is based on the wish to limit the traffic to such sites as they often expose innocent individual’s information. IPs and other URLs found during the analysis will be "fanged", meaning that parts of the address will be within square brackets. The reason for this is to hinder accidental access to potentially malicious sites.

