%The Results chapter is where the results of your investigation are presented. These can take many %different forms based on how the project was conducted. The key here is to critically evaluate your %results and to compare and contrast with results from the larger body of literature in the field (as %you introduced in the Literature Review Chapter earlier. 
\label{sub:4}
The strain does not appear to be masquerading as legitimate software, nor claim to be anything other than Ragnar Locker. As it does not hide or attempt to lure a victim into executing it, this may indicate that the operators manually deploy Ragnar Locker on the compromised system. According to the DLS, the operators view themselves as penetration testers and bug-hunters. The group claims to search for weaknesses in corporate networks and are willing to provide penetration reports to victims who pay the ransom. They also offer to help fix the issues. Such a mindset corresponds with the emerging trend of HumOR and a wholesome ransomware business. 

\section{File Fingerprinting}
To verify the cryptographic hash value of the files, the program HashMyFiles was used. Both strains had their SHA-256 hash as their filename. The generated hashes match the values provided by the download sources. Table~\ref{hash1} and Table~\ref{hash2} list the verified hash values of the Ragnar Locker strains.

\import{}{tables/strain1hash}

\import{}{tables/strain2hash}


\section{Static Analysis}\label{sub:static}
The static analysis was performed using single-purpose tools to determine the hash, PE information, entropy, and strings. These are listed in Section \ref{toolsused}. The x32dbg debugger and the IDA Freeware disassembler were used to analyse the strain's structure and functions at the assembly level. 

\subsection{PE Structure}
According to the file header, strain 1 was compiled at 16:36:20 Friday 31. January 2020. The second strain was compiled at 10:31:44 Monday 31. August 2020. In both instances, the creators have deleted the debugging path, implying a focus on operational security. If present, the debugging path can reveal where the program is located on the creator's machine. User account names and directory names can be valuable clues when trying to create an overview of the attacker's intentions and related breaches. Neither of the strains contains any version number or indicator of version control, exempt for the strains being modified to each victim. 

The executables are 32-bit PE files, indicating that they are created for 32-bit processors. Although 64-bit processors are more common for the Windows 10 OS, using the 32-bit architecture ensures better backwards compability. 32-bit programs also use fewer memory resources, making them suitable for computers with 4GB of RAM or less. The use of 32-bit indicates that the developers designed Ragnar Locker to infect a wide range of OS versions. The strains are compressed when at rest and unpacks themself in memory when executed. Profile-guided Optimisation (PGO), a C++ compiler from Intel, is likely the compile and compression method used. PGO compresses files in three steps and is suitable for processor-intensive applications with few variations in applied data sets. The header information in the strains suggests that Ragnar Locker is written in C++. In C++, the source code is first compiled into object files before being linked together into one executable file \autocite{Pomeranz2018}. The linker used seems to be Microsoft Visual C++ (MSVC) version 14.16.  MSVC is easily accessible on Windows machines. Pivotal information from the PE headers is listed in Table~\ref{pe}.

\import{}{tables/pe}


\subsection{Windows API Class}
The Ragnar Locker strains imports six native Windows libraries, as seen in Table~\ref{dll}. The Windows application programming interfaces (APIs) are standard for Windows machines. Windows APIs are used to invoke lower-level functions. Relying on these API Classes help Ragnar Locker blend with the environment and reduce the need to import additional tools and libraries. Strain 2 imports more functions from these libraries, which indicates that the developers have added extra functionality in the newer strain. 

\import{}{tables/dll}


\subsection{Entropy}
Entropy can be described as the amount of information, and its randomness, contained within a variable \autocite{Vajapeyam2014}. Entropy analysis can help determine whether an executable file is compressed or obfuscated. When analysing digital files, the entropy is measured by calculating the randomness of bytes. The result is measured on a scale from 0 to 8. As a byte consist of 8 bits, the maximum entropy of a file is 8. Repetitive and conform data will have a low entropy, where 0 is the lowest and signifies completely uniform data. Ordinary files usually have an entropy of around 5. 
By examining the Ragnar Locker strain using PeStudio and DetectItEasy, it becomes evident that parts of the strain are obfuscated or compressed. The \path{.text}-sections have an entropy above 6. The same is true for \path{.keys} and \path{.didata}, respectively. The \path{.text}-section contains the program code, and the high entropy indicates that the code is packed. As for the \path{.keys}-section and \path{.didata}-section, it is expected that the entropy is high, as they contain the cryptographic keys. The sections and their entropy are listed in Table~\ref{entropy}. 

\import{}{tables/entropy}


The entropy can also be visualised. There are several ways to do this. For this analysis, two methods were used. Both strains were visualised using binvis.io in their compressed and unpacked state. Binvis.io calculates entropy using Shannon’s Entropy Metric, and displays the entropy using a scale from ordered to random. The Hilbert space-filling curve is used for generating the layout of the entropy images, as it is the leading curve in regards to preserving the locality of the ransomware features \autocite{Cortesi2015}. Preserving the locality ensures that related functions in the analysed binary are presented close to each other, which gives an overview of how the program looks- Additionally, the entropy timeline function of DetectItEasy was used to visualise the entropy of the different sections in a graph. DetectItEasy is also based on Shannon's Entropy Metric but displays the entropy using digits. 
Figure~\ref{fig:ent1} exhibits the entropy of strain 1 when compressed at rest and unpacked during the execution of the ransomware as generated by binvis.io. 

\begin{figure}[H]
    \centering
    \includegraphics[width=2cm]{images/FDP_entropyscale.JPG}
    \subfloat[Strain 1\\ compressed.]{{\includegraphics[width=2cm]{images/FDP_RL1_ent_comp.png} }}
    \subfloat[Strain 1\\ unpacked.]{{\includegraphics[width=2cm]{images/FDP_RL1_ent_decomp.png} }}
    \caption{Strain 1 visualised using binvis.io.}
    \label{fig:ent1}
\end{figure}

From the graph generated by DetectItEasy it is possible to visualise the entropy of the different sections. When browsed in the tool, the different areas and their boundaries can be selected. Figure~\ref{fig:ent_graph1} displays the entropy graph of strain 1, where the \path{.keys}-section is the cause of the most significant peak.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.5\textwidth]{images/Curve1.png}
	\caption{Entropy in strain 1, as displayed in DetectItEasy.}
	\label{fig:ent_graph1}
\end{figure}

Figure~\ref{fig:ent2} displays the entropy of strain 2 compressed and unpacked according to binvis.io. 

\begin{figure}[H]
    \centering
    \includegraphics[width=2cm]{images/FDP_entropyscale.JPG}
    \subfloat[Strain 2\\ compressed.]{{\includegraphics[width=2cm]{images/FDP_RL2_ent_comp.png} }}
    \subfloat[Strain 2\\ unpacked.]{{\includegraphics[width=2cm]{images/FDP_RL2_ent_decomp.png} }}
    \caption{Strain 2 visualised using binvis.io.}
    \label{fig:ent2}
\end{figure}

For strain 2, the graph generated by DetectItEasy is similar to strain 1 in its general structure. However, it displays an overall higher entropy with more considerable differences between low and high points. The top and bottom points both belong to the \path{.didata}-section, which appears to be the successor to the \path{.keys}-section in strain 1. Figure~\ref{fig:ent_graph2} displays the entropy graph of strain 2.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.5\textwidth]{images/Curve2.png}
	\caption{Entropy in strain 2, as displayed in DetectItEasy.}
	\label{fig:ent_graph2}
\end{figure}

\newpage
\subsection{Termination Criteria}
Strain 1 will abort its execution based on the computer locale. Ragnar Locker uses the \path{GetLocaleInfoW()} function to determine the OS language settings. The \path{GetLocaleInfoW()} function use the \path{LOCALE_SYSTEM_DEFULT} to get the local language strings of the system and compare them to the strings that have been pushed to the memory stack. 
If it detects that it is in an environment that matches one of the pre-defined languages, it will obtain its own process and terminate itself. The OS language settings that will make Ragnar Locker 1 stop executing are presented in Table~\ref{fig:language}.

\import{}{tables/language}

Strain 2 contains the \path{GetLocaleInfoW()} function as well, but lacks the list of pre-defined countries. Instead, the function calls undefined variables. It is possible to use the function with numeric values, but the default setting for the function is to retrieve information in text format. As the rest of the Ragnar Locker code does not apply any form of obfuscation, it is considered unlikely that the threat actors would take extra measures to hide the abortion criteria of the strain. One possible hypothesis is that since the attacks are targeted, there is little need for a fail-safe mechanism. Another possibility is that the broken function is an unintended bug.

\subsection{Behaviour and File Encryption Process}
Both Ragnar Locker strains read the registry keys in Figure~\ref{fig:getname} to collect the ID of the victim computer, the current user, and the OS product name. The function \path{GetComputerNameW} reads the registry key \path{\SOFTWARE\Microsoft\Cryptography\MachineGuid} which contain the Globally Unique Identifier (GUID). The GUID is a 128-bit integer, and the MachineGUID is used to uniquely identify a machine \autocite{MicrosoftDocs}. The \path{GetUserNameW} function will retrieve the name of the currently logged-in user from the buffer. Lastly, the \path{\SOFTWARE\Microsoft\Windows NT\CurrentVersion.ProductName} registry key is read to obtain the OS product name.

\begin{figure}[H] 
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_getname.JPG}
	\caption{Ragnar Locker obtaining the name of the computer and user.}
	\label{fig:getname}
\end{figure}


\import{}{tables/spath}

\begin{figure}[H] 
	\centering
	\includegraphics[width=1\textwidth]{images/RL execution.jpeg}
	\caption{Volume and drive mapping process of Ragnar Locker.}
	\label{fig:enum}
\end{figure}

When a volume is discovered, Ragnar Locker retrieves the pathname and the length of the name. The strains will skip volumes where the path is three characters or less in length. When the first volume is mapped, the strains continue to enumerate physical and logical volumes but adds a check to see if the volume has already been mapped.

The files that are to be encrypted is added to the memory stack. The \path{.keys} and \path{.didata}-sections are called several times to decrypt the strings that reference the files exempt encryption. Folders, files, and extensions refrained from encryption is listed in Table~\ref{folder}.

\import{}{tables/folders}

\import{}{tables/files}

\import{}{tables/ext}

Ragnar Locker will also utilise strings to search for certain running processes. Processes that match these strings will be terminated. This behaviour is likely a security mechanism to avoid detection and termination, as the strings are related to several known MSPs, anti-virus (AV), and security solution providers. The strings called are listed in Table~\ref{fig:process}.

\import{}{tables/process}

Once Ragnar Locker finishes enumerating the OS and adds file references to the stack, the encryption process will begin. The strains have two hardcoded keys, one for symmetric encryption and one for asymmetric encryption. The private key used in the asymmetric encryption is never present in the system. The organisation of the keys is similar in both strains, the main difference being slightly different naming conventions. The symmetric key is referred to as \path{RAGNAR} \path{SECRET} in strain 1, and \path{RAGN} \path{KEY} in strain 2. The asymmetric key is named \path{PUBLIC} \path{KEY} regardless of strain. The keys are encoded using Base64. Listing~\ref{sym_key} show how the symmetric key for strain 2 is presented in the unpacked assembly code. Ragnar Locker uses the Salsa20 stream cypher for symmetric encryption. 

\begin{listing}[H]
\begin{minted}{text}
"************************************************************************"
"---BEGIN RAGN KEY---"
"NjRlQ0M5M0ZBQkEzQUFjRThEZjBEMWQ0RUJEOUZiMDRkZUU0NGVDMTExYzQwMUQyYmNjRUEyM
zdhNTQ1NDE5Mw=="
"---END RAGN KEY---"
"************************************************************************"
\end{minted}
\caption{The symmetric key as displayed in the assembly code of strain 2.}
\label{sym_key}
\end{listing}

The data is first encrypted using Salsa20, then the Salsa20 key is encrypted using the RSA algorithm. Figure~\ref{fig:ass_rsa} depicts the assembly portion where the \path{CryptAcquireContextW} function is called. The \path{dwProvType} is set to 1, referring to \path{PROV_RSA_FULL} which is the Cryptographic Provider Type for RSA public key algorithms \autocite{MicrosoftDocs2020a}. 

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.8\textwidth]{images/FDP_ass_rsa.png}
	\caption{The \path{CryptAcquireContextW} function in strain 2.}
	\label{fig:ass_rsa}
\end{figure}

The Base64 encoded public RSA key is displayed in assembly as follows in Listing~\ref{asym_key}. When the data is encrypted, Ragnar Locker calls the \path{CryptDestroyKey} function to release the handle for the key, so it cannot be used again. 

\begin{listing}[H]
\begin{minted}{text}
"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6
sbq10jIwo0QT80CSAil\nl/YpWWrZJ5noHg7iAmqYVPRiLpPUfJ1AF++78CPQzzjh7LJm2Q646
JPhdijwU2u8\nsujjf1ZwWgdYuigMzqgNA/g/TKhvl1X4YT0o+px1YxAG5rWIJjMtimTxoLF8N
WI0\nAlekPpLgV+piZTgRTVy7JY3NzTSK1VKVgZnzoZBYqNahx8Fqi0F98zs+tozaCsBV\noVi
8WIHrMi4kP+Fuvpr6VadocsoPYHwYhrmGQEiXlm/qZ+VJ4d15WR4lo2CZ3eTM\nOAw6TKjtqGW
UVoAWxzfbol6EdoBQbyilvgKhw8C/etcz2IkzDgPVykh/EYzhgVi\ntwIDAQAB\n
-----END PUBLIC KEY-----\n"
\end{minted}
\caption{The asymmetric key as displayed in the assembly code of strain 2.}
\label{asym_key}
\end{listing}

The encryption process is the same for both strains. Ragnar Locker encrypts program files and similar data before moving on to user data. A ransom note is generated in all directories except for the ignored folders. Strain 1 appends the extension \path{.ragnar_<ID>} to the encrypted files, while strain 2 use \path{.__r4gN4r__<ID>}. The ID is a hash of the computers NETBIOS name \autocite{FBI2020}. Once the encryption process is finished, all running processes are terminated, and a notepad window opens to display the ransom note. 

As part of the encryption, a new footer is added to the affected files. For strain 1, the new file footer is \path{_RAGNAR_}. Strain 2 have further obfuscated the new footer, resulting in \path{!@#_®agna®_#@!}. Moreover, due to the encryption, the file size is considerably larger. The file affected by strain 1 grew with 928.57\%. Stain 2 provided a 964.29\% increase in file size.
Figure~\ref{fig:footer} compares the hexadecimal and ANSI of a text file encrypted by the two strains. 

\begin{figure}[h]
    \centering
    \subfloat[Text file encrypted with strain 1.]{{\includegraphics[width=8cm]{images/FDP_ragnar1_footer.JPG} }}
    \subfloat[Text file encrypted with strain 2.]{{\includegraphics[width=8cm]{images/FDP_ragnar2_footer.JPG} }}
    \caption{A sample file encrypted by Ragnar Locker.}
    \label{fig:footer}
\end{figure}


\subsection{Code Related to the Virtual Machine Technique}
Strain 2 have a segment of code that is not found in strain 1. A snippet of this assembly code is displayed in Figure~\ref{fig:vm}. The \path{-vm}, \path{-vmback}, and \path{-share_network} are command-line options used by the ransomware executable when it is deployed in a virtual machine \autocite{Loman2020}. 

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.8\textwidth]{images/FDP_vm ida.JPG}
	\caption{Assembly code related to the virtual machine used to deploy Ragnar Locker.}
	\label{fig:vm}
\end{figure}

The presence of this functionality may indicate that the technique of using an Oracle VirtualBox hypervisor to deploy the ransomware and bypass security mechanisms was used in the attack on CMA CGM. 

\subsection{The Ransom Note}
The ransom note is hardcoded in both strains. The first strain appears to be tailor-made for American PSE Credit Union. PSE Credit Union is not mentioned on the DLS, nor have the company made a public statement or implied that it has suffered a ransomware attack. As PSE Credit Union were hit in January 20, a potential leak most likely happened before June 2020. If data from PSE Credit Union was leaked, it was removed the redesign of the DLS. Strain 2 is intended for the French container line company Compagnie Maritime d'Affrètement, abbreviated CMA CGM. CMA CGM has confirmed that they suffered a ransomware attack by Ragnar Locker on September 28, 2020 \autocite{Shen2020}. Data from the container line company has not been leaked on the DLS per March 2021. 

The ransom note has changed significantly from strain 1 to strain 2. Figure~\ref{fig:graph} displays the demand delivered by strain 1, in a note named \path{RGNR_<ID>.txt}. The full ransom note can be found in Appendix \ref{sub:ransom1}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_RL1_ransom.JPG}
	\caption{The \path{RGNR_<ID>} note in strain 1.}
	\label{fig:ragnar}
\end{figure}

The ransom note belonging to strain 1 instructs the victim to pay 60 bitcoins (BTC) to a bitcoin wallet. Onwards it tells the victim company to install the messaging application qTOX and add a specific user. qTOX offers peer-to-peer encryption. The victim is asked to identify themselves by providing the 
\path{RAGNAR} \path{SECRET} key appended in the ransom note. 

The ransom note in strain 2 is fundamentally different. The file name syntax of it is \path{!!!_READ ME_<ID>_!!!.txt}. Much of the information is similar to that in strain 1, such as warning the victim not to tamper with the files, urging the company to make contact within two days, and the \path{RAGN} \path{KEY}. Part of the second ransom note is presented in Figure~\ref{fig:graph}, and the full ransom note can be found in Appendix \ref{sub:ransom2}.

\begin{figure}[H] 
	\centering
	\includegraphics[width=1\textwidth]{images/FDP_RL2_ransom.JPG}
	\caption{The \path{!!!_READ ME_<ID>_!!!} note in strain 2.}
	\label{fig:ragnar}
\end{figure}


The first difference is that the note does not list the price for decrypting the data. It simply states that the victim company should contact the threat actors within two days if they want a special price. The author of the note is also clear that victims should not waste the groups time, indicating that the operators are tired of cheap negotiators. Continuing, the note list types of data the attackers presumably have extracted, empathising private and sensitive documents. To demonstrate that they possess the victim's files, links to print screens from the breached system are added as additional proof. The free and open \href{https://prnt.sc/}{\textit{LightShot screen capture tool}} is used for this purpose. A password-protected onion site with the same function is also listed. 

Instead of asking the victim to download qTOX, strain 2 directs the victim to download the Tor browser and visit a password restricted page on their DLS. There, the attackers have set up a live chat service on which the victims should contact them. 

There are two key takeaways from the changes in the ransom note. The first is the increased focus on operational security by removing the BTC wallet address from the note. Law enforcement agencies are becoming increasingly skilled at tracking BTC transactions, so removing the wallet's address from public view is likely a security consideration. The second takeaway is the business maturity of the Ragnar Locker group. In addition to developing their tools, the threat actors have taken the time to create a proof of concept pages and chat solutions on their own domain. The improvements make Ragnar Locker appear more trustworthy and professional. For ransomware distributors, it is eminent that the victim trusts them enough to pay for the decryption key. If the group comes off as dishonest and immature, they are less likely to monetise on their efforts. 

Figure~\ref{fig:ragnar_home} displays the evolution of the design for the DLS. Based on the site's metrics, the new design was implemented in early June 2020. 

\begin{figure}[h!]
    \centering
    \subfloat["Wall of Shame",\\ November 2020.]{{\includegraphics[width=7cm]{images/fig_ragnar home copy2.jpg} }}
    \subfloat["Wall of Shame",\\ January 2020 \autocite{Abrams2020a}.]{{\includegraphics[width=7.2cm]{images/FDP_old DLS.jpg} }}%
    \caption{Victim extortion.}
    \label{fig:ragnar_home}
\end{figure}


\section{Dynamic Analysis}\label{sub:dynamic}
The strains have been run in both a local virtual environment and commercial sandboxes to observe how they behave when executed. The sandboxes used is VirusTotal, JoeSandbox Cloud, and AnyRun. The findings from the static analyses were validated when the samples were executed locally. One function offered by VirusTotal is to check the detection rate of a strain against a large base of AV software. 64 out of 71 AV engines flagged strain 1 as a malicious file the 31.01.2021, giving it a 90.14\% detection rate one year after its creation. In contrast, 37 AV engines reacted on strain 2, indicating a 52.11\% detection rate three months after it was discovered. 


\subsection{Initiated processes}
Strain 1 initiates three processes: \path{vssadmin.exe}, \path{wmic.exe}, and \path{notepad.exe}. Figure~\ref{fig:graph} presents a hierarchal overview of the behaviour. 
The processes are started to perform actions on the system that Ragnar Locker cannot conduct independently. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/graph.JPG}
    \caption{Processes initiated by Ragnar Locker strain 1.}
    \label{fig:graph}
\end{figure}

\path{Vssadmin.exe} is the main Windows function that administers the volume shadow copies. In \path{vssadmin.exe}, the command \path{vssadmin} \path{delete} \path{shadows} \path{/all} \path{/quiet} is run. This command deletes all shadow copies on systems running Windows 8.1 and Windows Server 2008 and newer. The volume shadow copies are deleted to prevent a user from recovering information by rolling the system back to a known good version. Ragnar Locker launches \path{wmic.exe} in addition to \path{vssadmin.exe}. \path{Wmic.exe} is a command-line utility used to access the Windows Management Instrumentation and can only be used by the local system administrator. When the strain has obtained access to the command-line, it runs the command \path{shadowcopy} \path{delete}. As some systems have mechanisms to secure the shadow copies, this double function is likely a redundancy mechanism for Ragnar Locker. When initiating the same process using two different methods, the threat actors increase their chance to succeed.
Notepad.exe is initiated after the system is encrypted and is used to display the ransom note. 

Strain 2 commence four processes: \path{wmic.exe}, and three instances of \path{bcdedit.exe}. They are all executed with the admin user account. Figure~\ref{fig:graph2} depicts the processes spawned by strain 2.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_graph2.JPG}
    \caption{Processes initiated by Ragnar Locker strain 2.}
    \label{fig:graph2}
\end{figure}

The \path{wmic.exe} function is the same as in strain 1. Similarly to the previously discussed tools, \path{bcdedit} is a default Windows command-line tool. It is used for managing the Boot Configuration Data (BCD) \autocite{MicrosoftDocs2017a}. Each instance of \path{bcdedit} run one command. The first command is \path{bcdedit} \path{/set} \path{{globalsettings}} \path{advanced} \path{options} \path{false}, which disables the Advanced Startup Options and hinders the startup boot menu from auto-loading. Disabling the startup boot menu may make it harder for the victim to boot computers into safe mode. However, the Windows default is not to have the boot menu show at every start up, so the impact of this action depends on the victim system configuration. The second command \path{bcdedit} \path{/set} \path{{default}} \path{bootstatuspolicy} \path{IgnoreAllFailures} changes the boot policy to ignore errors if there is a failed boot, failed shutdown, or failed checkpoint. The computer will boot normally once it can. The third parameter set is the \path{bcdedit} \path{/set} \path{{default}}\\ 
\path{recoveryenabled} \path{No}, which disables the Automatic Startup Repair. Automatic Startup Repair is a built-in feature that is supposed to fix boot-related issues. The \path{bcdedit} operations are likely added to make it harder for victims to boot systems into safe mode once they detect that something is amiss in their systems and to disable recovery. 

\subsection{YARA Rules}\label{sub:yararule}

\import{}{tables/yara}

\subsection{Indicators of Compromise}\label{sub:iocs}
The uncovered IOCs are listed in Table~\ref{ioct}. Although the links to the DLS can be considered as IOCs, especially since one of them is listed in strain 2, these have been excluded from the list due to the ethical considerations discussed in Section \ref{ethics}. In total, the conducted research has uncovered four verified links to the Ragnar Locker DLS. As most of the generated artefacts and ransomware actions are highly host-specific, few of the listed IOCs will work on other Ragnar Locker strains. The only exception may be the hash of the manifest, which is the same in both analysed strains.
\import{}{tables/iocs}

\section{Network Analysis}
The examined strains do not appear to communicate with external entities. The static analyses found that the strains do not contain or call any web-related APIs, nor do they contain any named pipes. 
Executing Ragnar Locker whilst monitoring the internet activity confirmed that no attempts to connect to the internet was made. The original plan for the network analysis was to monitor each strain for 24 hours post-infection. The time was reduced to 8 hours due to computing resources and a lack of indicators that Ragnar Locker would communicate on the network. Figure~\ref{fig:resolved} show some of the domain names resolved by strain 1 while it was monitored.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_RL1_fakedns.JPG}
    \caption{Domain names resolved by strain 1 over a 8 hour period.}
    \label{fig:resolved}
\end{figure}

The lack of network connectivity indicates that the threat actor’s communication mechanisms are not related to, or connected to, the ransomware. The beacons used are likely independent implants on the breached system. The sole purpose of the ransomware is to encrypt the system and inform the victim of the compromise. Analyses from the web-based sandboxes further confirmed this finding. 



\section{Forensic Artefacts}\label{sub:forensics}
When conducting a digital forensics examination of a system, it is essential to note that each interaction with the system will change it. In forensics, Locard’s exchange principle stating that everyone interacting with a crime scene will leave something behind and take something with them, must always be considered \autocite{Sammons2015}. The principle is also true in regards to digital forensics. As Ragnar Locker is a ransomware, it will produce many artefacts, both in the registry and the file system. The number of artefacts will depend on the system. The reason for this is that it checks and affect most files on a system. 

\subsection{Registry Analysis}
Strain 1 of Ragnar Locker adds 17 keys to the Windows registry. It adds the \path{HKLM\SOFTWARE\Microsoft\IdentityCRL\ThrottleCache}-key and appends five accounts to it. The ThrottleCashe is used to store request counts. All the accounts added have the SID S-1-5-18, which originally belongs to the local system's service accounts. Throttles are akin to permissions, so these actions indicate that the strain tries to change the privilege of the accounts it is using. It then adds the provisioning package \path{UbYfyvbG8E+B6zqO.0} to the \path{HKLM\SOFTWARE\Microsoft\ Provisioning\Sessions}-key. The provisioning packages contains settings used to configure the device. Adding a provisioning package in this location indicates that the strain will change runtime settings on applications, which allow the ransomware to customise its environment.

The remaining ten keys are added with the SID S-1-5-21-{domain}-1000, which is a user account on the domain. Five of the keys is associated to the \path{Microsoft\Speech_OneCore\Recognizers}, and the remaining five values edit the \\ 
\path{ApplicationViewManagement\W32}. Three registry keys are deleted, the old \path{Provisioning\Sessions}-key and two keys related to system updates. These keys are believed to be a coincidence and not related to Ragnar Locker. 
The Ragnar Locker strain also adds several values to existing keys. One significant value is stored in the newly created \path{Provisioning\Sessions}-key. The \path{NextSession ID} is the same as the key added previously, and the \path{BeginTime} within that key holds the timestamp of when Ragnar Locker was executed. Knowing when the strain was executed will help build a timeline of events. 

Strain 2 do not appear to add any keys to the registry, nor affect the same keys as strain 1. In registry, the most notable with strain 2 is that it deletes the \path{C:\$Recycle.Bin\S-1-5-21-{domain}-1000\$RE8GXZ1}, which is sorted under Deleted Folders by RegShot. In Windows, all users have their own Recycle Bin. \path{C:\$Recycle.Bin} is used in Windows 7, 8, and 10.  When a file is deleted, its content is stored in an \path{$R}-file and the metadata in an \path{$I}-file. The filename is randomly generated, but the original file extension is usually preserved. The \path{$I}-file corresponding to \path{$RE8GXZ1} is located under Deleted Files in the RegShot output. The file's content is unknown, but it is not further investigated due to time constraints and a hypothesis that the information gained from the file will be of little practical value. 

\subsection{Memory Analysis}
The memory was dumped during the execution of each strain. The tool DumpIt was used for this purpose. DumpIt captures the host's physical memory, meaning that all the data used by Windows in memory at the time of acquisition will be preserved. The capture was started right after the strain was initiated. To ensure that DumpIt finished after Ragnar Locker so that the memory dump was not encrypted, the accessible RAM was reduced to 4GB. By slowing down the operational speed of the virtual machine, Ragnar Locker took up most resources so that DumpIt finished last. 

Strain 1 runs as a child process of \path{explorer.exe}, as shown in Figure~\ref{fig:tree1}. The process name, \path{9bdd7f965d1c67}, are the first fourteen characters of the SHA-256 hash. The process spawns Notepad. The ransom note is a \path{.txt} file and hardcoded to be opened using Notepad, so this behaviour is expected. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_RL1_pstree.JPG}
    \caption{Processes hierarchy in memory showing Ragnar Locker strain 1.}
    \label{fig:tree1}
\end{figure}

The memory was also checked for potential mutexes. Mutexes, or mutual exclusions, locks resources so that only the thread who locked it, can access it \autocite{Farber2017}. When the thread is done with the process, it is unlocked again. The use of mutexes ensures thread safety by reserving shared variables and hindering threads accessing the exact memory location simultaneously \autocite{Ta2017}. Mutexes created by benign programs tend to be readable and have reasonably self-explanatory names. Ransomware that creates mutexes often uses more scrambled names. Strain 1 did not contain any mutexes created by Ragnar Locker. 

Strain 2 showed that the ransomware is consistent in executing as a child process of \path{explorer.exe}. The main difference in the process tree is that strain 2 does not appear to spawn \path{notepad.exe} as a child process of \path{dd79b2abc21e76}. If it does, the frequency and length of the initiation is considerably smaller. Correlative to strain 1, strain 2 do not create any mutexes. 


The memory dump from both strains was queried for network connection information, command line parameters, mutants, and hidden or injected code. These queries did not provide any notable results. The lack of network connections somewhat reinforces the findings from the network analysis. As for the lack of significant events in the other operations, there may be several reasons. The three most prominent are:
\begin{singlespace}
\begin{enumerate}
      \item The events were missed due to the timing of the dumps. 
      \item The events were not initiated, or is not visible, due to the ransomware being executed in a sandboxed environment. 
      \item Ragnar Locker does not create such events. 
\end{enumerate}
\end{singlespace}

Regardless of the reason, the analysis of the Ragnar Locker memory dumps did not yield any significant results. The processes in the dumps were either benign or expected, and unmasked behaviour that correlates to the discoveries in \ref{sub:static}.

\newpage
\section{MITRE ATT\&CK}\label{sub:mitres}
The MITRE ATT\&CK framework allows for a standardised presentation of a strain’s tactics, techniques, and procedures. Version 8.2 of the ATT\&CK Enterprise layer is used in this paper. There are many ways of presenting the TTPs of ransomware or threat actors using ATT\&CK. The two most used methods are using a graphical matrix outlining the tactics and the techniques, or by listing the tactics, techniques, and corresponding procedures in a table. As the graphical matrix is better suited for a high-level overview and comparison, this method will be used to present how the strains map to ATT\&CK. The procedures are explained in the text. However, it is essential to note that the TTPs discussed in this section are purely elicited from the ransomware strains and may therefore not account for any human actions in a Ragnar Locker campaign. 

\subsection{MITRE ATT\&CK and Strain 1}
The first Ragnar Locker strain exploits legitimate user accounts to gain access and maintain persistence on systems. Using legitimate accounts also help the attackers evade defence and detection mechanisms, as the activity is less likely to stand out. To further mask their activity as benign, the attackers use ordinary user accounts where possible and do not try to escalate their privileges to a level that would attract attention. One notable exception is the command line arguments run, which requires administrator privileges. The deletion of shadow copies is one example of such use. 

The strain makes use of Windows APIs when executing behaviours. These will primarily blend with benign API calls made. Ragnar Locker monitors good API and DLL calls and spawns' processes from them. It may also try to inject arbitrary code in the Windows Explorer process. Process spawning and injection are used to conserve a low profile on the system and escalate privileges. 

To maintain persistence on the system, Ragnar Locker is equipped with functionalities to infect the boot sector. Such functions are often referred to as bootkits. Bootkits reside in the Master Boot Record, on the layer below the file system, making them hard to discover and remove. The bootkit was not recovered and analysed during the analysis. 

The strain is aware of its environment, and queries disk information to compare the user and computer. These actions are common to use when determining whether the system is real or virtual. Strain 1 collect the ID of the victim computer, the current user, and the OS product name. It also runs the \path{GetProcessHeap} function to check if it is run in a debugger. This behaviour was evident when analysing the strain in assembly, and the exact actions are detailed in-depth in Section \ref{sub:static}. Strain 1 queried several registry keys and fused the results. 

Strain 1 deletes the system shadow copies to hinder the system from being recovered to a known good state. To ensure the deletion of shadow copied do not fail, strain 1 uses both \path{vssadmin.exe} and \path{wmic.exe} for this purpose. The process of assessing files for encryption is automated, which means that MITRE flags the \textit{Automated Collection} and \textit{Data from Local System}-tags. 
The strain contains a public RSA-key and calls the Windows Crypto API but shows no sign of attempting to connect to a C2 when run. If Ragnar Locker runs uninterrupted on a system, and its termination criterion is not triggered, Ragnar Locker will encrypt the file system. Table~\ref{fig:attack1} presents a high-level overview of the tactics and techniques as classified by MITRE ATT\&CK.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_RL1_mitre.png}
    \caption{MITRE ATT\&CK map of Ragnar Locker strain 1.}
    \label{fig:attack1}
\end{figure}

\subsection{MITRE ATT\&CK and Strain 2}
Strain 2 utilise the same techniques as strain 1 for initial access and execution. For persistence and privilege escalation, strain 2 is flagged to create a start menu entry and try to load missing DLL files by JoeSandbox Cloud. Startup items are shell scripts or executable files that are run during the final phase of the computer boot process. The notable thing about the creation of a startup item is that according to MITRE, this is a technique used on Mac OS, not Windows. The start menu entry is likely related to the VM technique used in Ragnar Locker attacks. To execute the ransomware from the VM, a batch file called \path{vrun.bat} is run from \path{C:\Documents and Settings\Administrator\Start Menu\Programs\Startup} on the VM \autocite{Loman2020}. 
 

The next tactic that differentiates the two strains is that strain 2 creates a DirectInput-object as a credential access tactic. The Windows OS uses DirectInput objects to communicate with input mechanisms. In situations involving malware, this may indicate an attempt to log user input and keystrokes. In the case of strain 2, the input capture technique was triggered by the processing of command line parameters which most likely refers to the use of the command line discussed in Section \ref{sub:static}. 

Strain 2 also have some added discovery tactics. Querying certain registry keys is often used to determine the behaviour of the strain or to monitor keys for changes. In the case of strain 2, this may relate to the decision to terminate or execute based on the system OS. Strain 2 also reads the hostname and correlated IP addresses. 

The command-and-control tactics proxy technique is triggered because the ransom note contains the Tor onion address of Ragnar Lockers DLS. A graphical overview of strain 2's tactics and techniques are presented in Figure~\ref{fig:attack2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_RL2_mitre.png}
    \caption{MITRE ATT\&CK map of Ragnar Locker strain 2.}
    \label{fig:attack2}
\end{figure}

\subsection{MITRE ATT\&CK Comparison}
Most of the tactics and techniques used by the Ragnar Locker ransomware have remained constant from January 2020 to November 2020. Some of the variations are simply because the ransomware creators have tweaked how the ransomware performs the same actions. One example of this is the proxy technique, which results from the change in the ransom note. Figure~\ref{fig:mitresimilarities} shows the techniques that both strains employ in green. The techniques in blue are unique to one of the strains. 

The severity level of the applied techniques is outlined in Figure~\ref{fig:mitreseverity}. The heatmap can be useful for determining where additional mitigation efforts should be applied if one wishes to build resilience towards Ragnar Locker attacks. The heatmap can also easily be used to compare Ragnar Locker to other prominent ransomware families. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_similarity.png}
    \caption{MITRE ATT\&CK map of similarities and differences between strain 1 and 2.}
    \label{fig:mitresimilarities}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/FDP_severity.png}
    \caption{MITRE ATT\&CK map of the severity of Ragnar Lockers tactics and techniques.}
    \label{fig:mitreseverity}
\end{figure}

\section{MISP}\label{sub:misp}
One of the main objectives for the research was to share artefacts, TTPs, and the YARA rule using the MISP Threat Intelligence Platform. Due to time constraints and practicalities, the MISP instance used for this purpose was changed to the MISP maintained by the Norwegian Maritime Cyber Resilience Centre (NORMA Cyber). The sharing level was set to "Connected Communities". This MISP instance is available to 420 Norwegian ship owners, which in turn operates 3400 vessels, drilling rigs and similar movable units \autocite{NORMACyber2020}.
Figure~\ref{fig:misp1} displays how the indicator section in the MISP instance looks when populated with the data.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/FDP_misp1.png}
\caption{MISP indicator section.}
\label{fig:misp1}
\end{figure}

The MISP instance also allows for mapping MITRE ATT\&CK data, attaching analysed files and share various relevant resources and discussions.


\section{Comparison of Findings and Conclusion}\label{sub:comparison}
This chapter has detailed the analysis of a Ragnar Locker strain used in January 2020 and one Ragnar Locker strain used in November 2020. In both strains, parts of the code were packed. The packed sections held the encryption keys, the ransom note, and the function parameters, such as services to stop and language settings that would cause the ransomware to terminate itself. No segments were obfuscated or otherwise concealed, indicating that the threat actors may be indifferent to researchers analysing their destructive tool. Both strains execute as a child process of \path{explorer.exe}. Strain 1 additionally spawns an instance of \path{notepad.exe}, a behaviour that was not detected in strain 2.

The PE structure and use of Windows APIs have remained consistent from strain 1 to strain 2. Strain 2 is slightly larger in size and call 23 extra DLL files, but this is expected as the strain have some additional functions. The ransomware creators have changed the naming convention of one section of the code; the \path{.keys}-section has been renamed to the less descriptive name \path{.didata}. Following this restructuring of the code, the entropy layout for the strains is slightly different. The main difference in entropy is that strain 2 has noticeable higher entropy when unpacked. This difference is likely caused by the way the strain handles the encryption keys. Strain 2 “opens and closes” the keys more, whereas strain 1 unpacks the keys section and does not close it until it is no longer needed. 

Stain 1 will obtain its process and terminate itself if it finds that the OS language matches one of the languages used in the Commonwealth of Independent States. The list of languages to check for is hardcoded in the strain. Strain 2 contains the same function but lacks the list of criteria. The hypothesis is that the change may be an unintended bug or that the attackers found the function excessive as they target their victims. The method used to delete potential backup files has been developed during the eleven months separating the two strains. Whereas stain 1 merely deletes the shadow copies, strain 2 disables the computers automatic repair options and instructs it to ignore failure errors. These operations are likely added to make it harder for victims to boot systems into safe mode once they detect that something is amiss in their systems and to disable recovery.

The method applied when encrypting the files is similar in both strains. The only difference is that strain 2 has added some folders, files, and file types to be exempt from encryption. One example is that strain 2 will not encrypt EXE files, whereas strain 1 did. The consequence of this change is that the computer and its programs are somewhat usable even though all files are encrypted, which was not the case with strain 1. 
Furthermore, the file extension and file footer of encrypted files have changed. Strain 1 uses plain text language, but strain 2 has added numbers, non-standard characters, and a mix of uppercase and lowercase letters. This is likely done to avoid security mechanisms, as it is considerably harder to create rules that will flag the naming conventions used by strain 2. 

The overall structure and content of the ransomware code is homogeneous. However, one block of functions in strain 2 stand out as different. The code segment contains command-line options used by the ransomware executable when deployed within a virtual machine. From this, one can deter that the technique of using an Oracle VirtualBox hypervisor to deploy the ransomware was used when executing strain 2. 
Upon execution, strain 1 adds a provisioning package to the registry. Within this key, it is possible to find the execution time of the strain. Strain 2 does not perform the same changes. However, it does delete a file. The deleted file was not analysed due to time constraints and scope limitations. 

The evolution of the ransom note follows the overall trend observed in the assembly code. The threat actors have excluded information about the decryption price and bitcoin wallet in strain 2, likely to improve the operational security. Moreover, the victim is steered to the attacker’s web page instead of a third-party application. These changes add a veil of secrecy and protection, making it harder for researchers and law enforcement to track the threat actors based on the ransomware strain. 
The threat actor’s communication mechanisms are not related to, or connected to, the ransomware. Communication mechanisms used during a breach are therefore likely to be independent implants. Neither strain generate any network activity. The sole purpose of the ransomware is to encrypt the system and inform the victim of the compromise.
Key TTPs applied by the strains remain somewhat consistent, with 72.73\% of the techniques being the same in both. This further confirms the observations from the analysis, stating that most of the code structure was the same in strain 1 and 2. 

Based on these findings, one can infer that the Ragnar Locker group focuses their time and effort on developing their skills and approach to the initial stages of an attack rather than their already functional ransomware tool. Such an approach is logical, as the threat actors can optimise both the victim environment and the ransomware as needed once they have established persistence on the network. Moreover, the Ragnar Locker groups affiliation with other cybercriminal groups does not appear to have impacted the design of their ransomware strain. 



