%The Conclusion sums up the work and draws the presentation of your research presentation and %argument to a close.  There should be no new information or facts relating to the research %introduced in this section. Typically, this chapter is structured as follows:
\label{sub:5}

\section{Introduction}
%Draws together the preceding chapters
The growth of agile and tailored ransomware attacks is likely to continue, necessitating procedures that will facilitate thorough analysis of detected strains. Analysis of attacks and the tools applied is an essential part of understanding how the threats evolve and elicit technical details that may help detect future attacks. Openness and sharing of threat intelligence are essential for building technical defences and mitigate the risk before breaches occur. 

This paper details the analysis of two strains from the Ragnar Locker ransomware family. The threat actors behind Ragnar Locker tailor their attacks to each victim and are actively present when conducting lateral movement and data exfiltration. The number of manual processes applied to each attack is one factor that leads to exorbitant ransom demands, along with the possession of sensitive data. The ransomware is deployed when the attackers decide to end the engagement.

The ransomware itself have not changed significantly during the eleven months that separate strain 1 and 2. The main change is that strain 2 has an extra set of functions to accommodate the group's new execution tactic. In both strains, parts of the code are packed but not obfuscated. The treat actors hardly attempt to mask the build of their ransomware, which may infer that they are indifferent to the code being analysed and reverse engineered. Such an attitude may be based on two things: firstly, the threat actors gain access to victim networks and facilitate the execution of the ransomware, which allows them to terminate security mechanisms. Secondly, the knowledge that each entity of the ransomware is customised to the victim company, so antivirus solutions will not flag the strain as malicious as the hash is unknown. 

\section{Summary of Research}
%Briefly summaries the work conducted 2-3 sentences per chapter is sufficient
\textbf{Chapter \ref{sub:1}} provides an overview of the project. The chapter details the background for the research, research objectives, scope, and limitations.

\textbf{Chapter \ref{sub:2}} is a literature review and elaborate on topics relevant to ransomware research. It reviews the technological aspects a reader should be familiar with before reading the rest of the paper. It also provides an overview of existing research on the discussed topics.

\textbf{Chapter \ref{sub:3}} details how the analysis of the Ragnar Locker strains was planned and performed at an executive level. The ransomware samples are introduced, along with a list of all tools used during the analysis. A section discussing the risks and ethical considerations concludes the chapter.

\textbf{Chapter \ref{sub:4}} presents the findings from the analyses. The strains were found to be quite similar; few modifications were added to the more recent strain. The most significant changes were the addition of functions that provide interoperability with the VM used to deploy the newer ransomware. The ransom note and functions related to generating it were modified to improve operational security.  Neither strain contain functionalities for network communication.

\textbf{Chapter \ref{sub:5}} concludes this paper and summarises the overall findings. It also evaluates to which degree the research objectives have been met and discuss to what extent the conducted research contributes to the field of academic ransomware analysis. Finally, this chapter suggests areas for further exploration.

\section{Research Objectives}
%For each of your research objectives you laid out in the Introduction you 
%should evaluate the degree to which it has been met (and provide a link back to the section(s) %which justify this).

\subsection{Analyse two strains of the Ragnar Locker ransomware using the HMF}
Two strains of the Ragnar Locker ransomware were analysed in accordance with the author's interpretation of the steps outlined in the HMF. The findings are detailed in dept in Chapter \ref{sub:4}. 
Based on the level of detail and successful analysis of all aspects related to the strains, it is assessed that this research objective is fully accomplished. 

\subsection{Compare the findings from the analysis of the two strains}
The technical findings from the two analyses were compared continuously in Sections \ref{sub:static}, \ref{sub:dynamic}, \ref{sub:forensics}, and \ref{sub:mitres} and summarised in Section \ref{sub:comparison}. One key takeaway from the comparison is that the ransomware has not changed drastically during eleven months of operations. Some extra functionalities have been added to facilitate a new approach to avoid security mechanisms. Spesificaly, the threat actors deploy the ransomware using virtual machines, but this does not change the operation of the ransomware itself. From this, one can deduct that the uniqueness of each Ragnar Locker strain primarily is caused by the victim specific ransom notes and occasional tailoring to disrupt processes running on the victim system. Considering these findings, this research objective has been met. 

\subsection{Map the discovered TTPs in the MITRE ATT\&CK framework}
Both strains were parsed into the MITRE ATT\&CK framework to concretise their behaviour into a standardised format. The procedures used to perform the different techniques were detailed in Section \ref{sub:mitres} and linked to the findings in Section \ref{sub:static}. To further enrich the comparison of the two strains, they were also graphically compared in two ATT\&CK matrixes, one outlining the common techniques and one heatmap to display the presumed severity of the actions. As the strains TTPs are mapped and compared in the MITRE ATT\&CK framework, this research objective is realised.

\subsection{Provide a YARA-rule that will detect both strains}
A YARA rule that detects Ragnar Locker as per April 2021 has been provided in Section \ref{sub:yararule}. The rule detects both the analysed strains as well as other public Ragnar Locker strains that have targeted organisations in the period January 2020 to April 2021. This objective is deemed accomplished. 


\subsection{Create a list of Indicators of Compromise for the Strains}
Indicators of Compromise elicited from the analysed strains are presented in Section \ref{sub:iocs}, along with a short evaluation of their future usefulness. However, it is essential to note that these IOCs are based on the ransomware strains alone and will not help identify or detect tools and techniques used before the execution of the ransomware payload.  The research objective of creating a list of IOCs directly related to the ransomware is evaluated to be met. 

\subsection{Contribute the discovered IOCs and YARA rule to the MISP Galaxy}
The original plan was to submit relevant findings to the MISP Galaxy instance to contribute to the security community. Setting up and connecting to MISP proved to be a tedious task. Due to time constraints, this goal was slightly changed during the project. The solution was to contribute the findings to an already established and configured MISP. The chosen MISP instance was that of the Norwegian Maritime Cyber Resilience Centre due to the researcher's affiliation with the organisation. Although the original objective is not fully fulfilled, the primary intention of the goal is achieved. 

\section{Research Contribution}
%Sum up what contribution your research has made, clearly define any 
%outputs or artefacts produced.
The research presented in this paper contributes to the common knowledge of how Ragnar Locker operates. Systematically analysing ransomware strains' key traits enables researchers to compare results, both within one family and against other species. Such an approach will facilitate the construction of solid and effective prevention mechanisms. 
An in-depth analysis of pioneering cybercriminal groups may help to understand how such threat actors operationalise their goals. In the case of Ragnar Locker, it is evident that the group focuses more on locating targets and applying an arsenal of skills to gain access and move laterally, rather than developing and obfuscating their ransomware. The ransomware itself is just another tool in their kit and is solemnly used as an extortion technique. This knowledge shows how drastically ransomware operations have changed the past few years and underlines the importance of defence-in-depth and sound monitoring. By uncovering similarities between strains and families, one can possibly predict behaviour characteristics in future strains. Many security solutions rely on signature-based detection, which only enables them to detect known threats. Signature-based detection mechanisms are evidently not enough to safeguard a company. 

Moreover, this research adds to the academic work focusing on cybercrime and ransomware. Few research papers discuss ransomware operations and analysis, especially human-operated ransomware attacks. This is a contrast to the threat such attacks pose to society. Most such academic papers focus on developing mechanisms to detect and deter attacks. 

The Hybridised Malware Framework developed by \textcite{Schmitt2019} coalesce existing methods for reverse engineering malicious code into one forensic oriented approach. The framework has previously been tested on automated ransomware operations. By analysing Ragnar Locker using the steps outlined in the framework, this analysis proves that the framework is functional when applied to current ransomware threats as well. 

The analysis presented in this paper present some of Ragnar Locker's traits. Artefacts produced include a YARA rule and a list of IOCs. The YARA rule can be implemented as-is to security solutions and may add direct value to the security community. The list of IOCs can be added to threat intelligence platforms, but the IOCs' operationalisation will depend on what each entity considers deprecated. That said, care has been taken to select IOCs that are likely to remain somewhat constant, such as the manifest hash that was the same for both strains.

\newpage
\section{Future Work} 
%You built your work on the `shoulders of giants'. How could someone continue to 
%build on your work? Choose 3-4 areas of further exploration and/or expansion of your work.

Future work should seek to obtain actual Ragnar Locker breach data, such as logs from a system where the threat actors have been at work. Analysing such artefacts and comparing them to the findings outlined in this report, or other analyses of Ragnar Locker, would serve two purposes. Scope one should be to determine the actions made by the operators on a system. Findings related to human actions may provide valuable insight into how such treat actors reconnoitre environments. Such an analysis could potentially also uncover communication methods used by the threat actors. The technical analysis of their tools, such as ransomware strains, are only an enrichment of such knowledge. 
The second purpose is to analyse authentic breach data to help validate the findings from the obtained strains. 

Future work should include analysing the VM used to deploy strain 2 and merge the findings to expand on the analysis detailed in this paper. Incorporating a VM analysis would provide a more holistic overview of the tools used by the Ragnar Locker group. 

Ragnar Locker is a human-operated ransomware; thus, attacks carried out by this actor is fundamentally different from the Cerber, Maktub, and Locky attacks previously analysed with the HMF.  To gain a broader understanding of how contemporary ransomware strains are built, one possibility for future work is to analyse other ransomware families used in big game hunting by human operators. 

The Hybridised Malware Framework by \textcite{Schmitt2019} is a decent analysis framework outlining crucial steps in a deep analysis of malware. In addition to serving as a guideline for malware analysis, the framework has been academically used to compare different malware strains and families to uncover common traits. Depending on the strain in question, in-depth analysis can be a time-consuming task. Future work should investigate developing a comparison module utilising fuzzy hashing to develop the framework further so it is fit for code analysis and comparison of a multitude of malwares. By incorporating an automated fuzzy hashing module researchers can compare strains to each other at the code level and uncover similarities and relations more accurately. 

