\begin{listing}[H]
\begin{minted}{text}
*****************************************************************************************************************
                                            HELLO CMA-CGM.com !
 IF YOU ARE READING THIS, IT'S MEAN YOUR DATA WAS ENCRYPTED AND YOU SENSITIVE PRIVATE INFORMATION WAS STOLEN!
                    READ CAREFULLY THE WHOLE INSTRUCTION NOTES TO AVOID DIFFICULTIES WITH YOUR DATA
                             
                                              by R A G N A R     L O C K E R !
*****************************************************************************************************************
                   *YOU HAVE TO CONTACT US via LIVE CHAT IMMEDIATELY TO RESOLVE THIS CASE AND MAKE A DEAL*
                         (contact information you will find at the bottom of this notes)

                                              !!!!! WARNING !!!!!

DO NOT Modify, rename, copy or move any files or you can DAMAGE them and decryption will be impossible.
DO NOT Use any third-party or public Decryption software, it also may DAMAGE files.
DO NOT Shutdown or Reset your system, it can DAMAGE files
-------------------------------------

There is ONLY ONE possible way to get back your files - contact us via LIVE CHAT and pay for the special DECRYPTION KEY !
For your GUARANTEE we will decrypt 2 of your files FOR FREE, to show that it Works.

Don't waste your TIME, the link for contact us will be deleted if there is no contact made in closest time and you will NEVER restore your DATA.
!!! HOWEVER if you will contact us within 2 day since get penetrated - you can get a very SPECIAL PRICE.

                                                  ! WARNING !
                                  Whole your network was fully COMPROMISED!

 We has BREACHED your security perimeter and DOWNLOADED more than 3 TB of your PRIVATE SENSITIVE Data, including your: Accounting, Financial, 
Confidential and/or Proprietary Business information, Confidential Contracts, Non-Disclosure Agreements, Administrators directories, SQL Databases and etc.! 
Also we have access to Corporate Correspondence, Personal information about your clients such as Social Security Numbers and even more about your partners and your staff.

 - There are some screenshots just as a proofs of what we got on you. (you can find more on Leak Page)
Screenshots:
http://prnt.sc/uopg62
http://prnt.sc/uopga3
http://prnt.sc/uopgd3
http://prnt.sc/uopggl
http://prnt.sc/uopgja
http://prnt.sc/uopgmq
http://prnt.sc/uopgpt
http://prnt.sc/uopgts

                                         Also you can check out our previous cases on our Leak Site:
                                                    http://p6o7m73ujalhgkiv.onion
                                                          www.ragnarleaks.top
-------------------------------------------------------------------------------------------------------------
Whole data that gathered from your private files and directories could be published in MASS MEDIA for BREAKING NEWS! 
Yours partners, clients and investors would be notified about LEAK, the consequences will have a DISASTROUS effect on your company's reputation!

However if we make a Deal everything would be kept in Secret and all your data will be Restored, so it is much cheaper and easier way for you than lawsuits expenses.

You can take a look for some more examples of what we have, right now it's a private, temporary and hidden page, but it could become permanent and accessable for Public View if you decide NOT pay.
Use Tor Browser to open the link: http://p6o7m73ujalhgkiv.onion/?TNj6Z4HsNI
To view the page's content use password: GD4oXzO0K1

==============================================================================================================
! HERE IS THE SIMPLE MANUAL HOW TO GET CONTACT WITH US VIA LIVE CHAT !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

a) Download and install TOR browser from this site : https://torproject.org
b) For contact us via LIVE CHAT open our website : http://rgnar43spcnsocswaw22lmk7jnget5f6vow7kqmnf4jc6hfwpiwoajid.onion/client/?64eCC93FABA3AAcE8Df0D1d4EBD9Fb04deE44eC111c401D2bccEA237a5454193
c) To visit our NEWS LEAK BLOG with your data, open this website : http://p6o7m73ujalhgkiv.onion/?TNj6Z4HsNI ( password: GD4oXzO0K1 )
d) If Tor is restricted in your area, use VPN

When you open LIVE CHAT website follow rules :

Follow the instructions on the website.
At the top you will find CHAT tab. 
Send your message there and wait for response (we are not online 24/7, So you have to wait for your turn).



***********************************************************************************

---BEGIN RAGN KEY---
NjRlQ0M5M0ZBQkEzQUFjRThEZjBEMWQ0RUJEOUZiMDRkZUU0NGVDMTExYzQwMUQyYmNjRUEyMzdhNTQ1NDE5Mw==
---END RAGN KEY---

***********************************************************************************

\end{minted}
\caption{Simulated internet services used during the analyses.}
\label{inetsim}
\end{listing}
