\section{The Complete Data Collection}
A complete collection of analysis data can be found at GitHub:\\
\url{https://github.com/Powsnow/Ragnar_Locker}
\begin{singlespace}
The GitHub repository includes:

\begin{itemize}
\begin{multicols}{2}
\item Strain 1
\item Strain 2
\item Extracted strings
\item PCAP files
\item Process Monitor files
\item Memory dumps
\item Ransom notes
\item A YARA rule
\item RegShot comparison files
\item Encryption comparison files
\item Links to external resources
\item MITRE ATT\&CK Navigator files
\item Mini Conference presentation
\item The Short Paper
\item A LaTeX package with the Final Paper
\end{multicols}
\end{itemize}
\end{singlespace}
The password for the folders holding the ransomware strains is \textit{infected}.
The ransom note of strain 2 has been modified for publication so that it does not list the URLs for the Ragnar Locker DLS.

As a backup, the project is available at \href{https://drive.google.com/drive/folders/115KQ_KezIzapzRTAJ4ixgqLLCs9vTco3?usp=sharing}{Google Drive} until July 2021. 

\section{Ragnar Locker Download Sources}
The links have been shortened to fit on one line.

\textbf{Strain 1}: \url{https://bit.ly/3tEdm6N}

\textbf{Strain 2}: \url{https://bit.ly/3uJDoXz}

\section{Analysis Sources}

\textbf{Strain 1}

VirusTotal:       \url{https://bit.ly/2QdnplI}

ANY.RUN:          \url{https://bit.ly/3ocGn8u}

JoeSandbox Cloud: \url{https://bit.ly/3fh7bAE}

\textbf{Strain 2}

VirusTotal: \url{https://bit.ly/3odCMqL}

ANY.RUN: \url{https://bit.ly/3obXTdb}

JoeSandbox Cloud: \url{https://bit.ly/3hjNM4E}
