%% define your degree by using the code CSE, DFO or ADS below
\documentclass[DFO]{nucthesis}
%% optimises document for double sided printing.
%\documentclass[twoside]{nucthesis} % adds 10mm extra for binding


%% CONFIGURATION
\newcommand{\myname}{Marthe Brendefur}
\newcommand{\mytitle}{Comparative Forensic Analysis of the Ragnar Locker Ransomware}
%if you want to change your location from "Kristansand, Norway" edit the following:
%\renewcommand{\mylocation}{Hobbiton, The Shire}


%% == chose your font : you can enable helvetica for on screen reading to start with.
%%\usepackage{helvet}
%%\renewcommand{\familydefault}{\sfdefault}
%% New Century Schoolbook is recommended
\usepackage{newcent} % see http://igor.gold.ac.uk/~mas01rwb/latex.html if issues with math mode
%% ======= BEGIN PACKAGES==
%% some of these packages may be useful for you
\usepackage{subfig}   % used for sub-figures
\usepackage{lipsum}  %disable when implementing this generate space filling text
%\usepackage{todonotes} % make notes for yourself and supervisor
                        % See http://tug.ctan.org/macros/latex/contrib/todonotes/todonotes.pdf
%\usepackage{wrapfig}  % allows text wrapping around figures
%\usepackage{tabularx} % tables with adjustable width columns
%\usepackage{tablefootnote}
%\usepackage{booktabs} % makes pretty tables (needs to be used explicitly)
                       % See https://ctan.org/pkg/booktabs?lang=en
\usepackage{listings}

%\usepackage{comment} % allows you to comment out large blocks of code
                      % without doing line by line
\usepackage{quotchap}
\usepackage{import} % Import chapters
\usepackage{setspace}
\usepackage{minted} % For code blocks
%\RequirePackage{graphicx} % Pictures
\usepackage{booktabs} % Tables
%\usepackage{graphicx}
%\usepackage{xcolor}
\usepackage{fancyvrb}

\usepackage{colortbl}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\hypersetup{hidelinks}

\usepackage[table,xcdraw]{xcolor}
\usepackage[final]{pdfpages}

\sloppy

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\usepackage[autostyle]{csquotes}   %quotation support
\MakeOuterQuote{"}          %prevents backwards quote symbols

%--------------------------------------
% Listing
\usepackage[titles]{tocloft}
\newlistof{listing}{lol}{List of Listings}

\usepackage[newfloat]{minted}
\usepackage{caption}

\newenvironment{code}{\captionsetup{type=listing}}{}
\renewcommand\lstlistlistingname{List of Code Listings}
\renewcommand{\cftlistingpresnum}{Listing~}
\setlength{\cftlistingnumwidth}{2cm}

%List of Code Listings

%% PRETTY CODE
\setmintedinline{breaklines}
%\renewcommand{\fcolorbox}[4][]{#4}
\setminted[c]{frame=lines,fontsize=\footnotesize,breaklines,tabsize=2}
\setminted[text]{frame=lines,fontsize=\footnotesize,samepage=true}


%% ----------------------------  START Citation Support ----------------------------
    %% Add your citation system of choice in here - biber or bibtex.
    %% remember author, year citation stile is required *not* numbers as in IEEE
%% ----------------------------  END Citation Support ----------------------------
\usepackage[style=apa,sorting=nyt,backend=bibtex]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\addbibresource{ref.bib}

%% ----------------------------  START Title Page ---------------------------
\title{\mytitle}
\author{\myname}



\begin{document}
\maketitle
\titlepage
\thispagestyle{empty} 
%% ----------------------------  END Title Page ----------------------------

%% ----------------------------  START Front matter ----------------------------
\plagdeclaration %auto populating variant
%\plagdeclarationblank % provides blank lines to print and fill in

\frontmatter
\begin{abstract}

%\guideabs % delete me when you know what goes in this section
Ransomware is one of the most prominent and costly threats enterprises face. Attacks are estimated to cost organisations more than 20 billion dollars globally in 2021. The rapid development of the ransomware business, and the tools and techniques applied in targeted attacks, requires the defensive side to evolve continuously. When an attack occurs, digital forensics techniques are applied to locate, gather, and preserve information relevant to an investigation. The Hybridised Malware Framework was developed by \textcite{Schmitt2019} to facilitate a holistic approach to analyse ransomware forensically. This project details the hybrid analysis of two Ragnar Locker strains. Ragnar Locker is a ransomware family first spotted in the wild in December 2019 and that has since targeted several large companies. The attackers use a double extortion tactic, meaning that they extract the victim’s data to add extra pressure on the company. The project is a comparative study, and the findings from the two strains are correlated and mapped. By distinguishing changes and the elements that remain constant between the two strains, researchers are better equipped to understand the development of the family and defend against it. Findings include functionality differences, increased operational security, and that neither strain communicates over the internet.  
\keywords{Ragnar Locker, Ransomware, Hybrid Analysis, Ransomware Forensics, Malware Analysis, Static Analysis, Dynamic Analysis, MITRE ATT\&CK}
\end{abstract}



\chapter*{Acknowledgements}
I am eternally grateful for all the amazing people I have in my life. A special thank you to the following people:

\begin{singlespace}
\begin{itemize}
      \item \textbf{My closest family} – Ole, Kirsti, Maria, Lars, and Magnhild. Thank you for your love and support both during my studies and all my other adventures.\\ 
 It is a special thanks to mom; you have been supportive even though you no longer understand what I am doing and why it has taken up so much of the time we should have had together. It has been an excruciatingly painful decision to make. Time is precious, and I hope we can still have some moments together.

      \item \textbf{Aleksander Jankov} – Thank you for taking the time to supervise and discuss potential directions. A cup of coffee can change a lot, and for me it changed the direction of my career. I would not have dared to start on this intimidating topic if it had not been for you.

      \item \textbf{Veronica Schmitt} – Thank you for your guidance, understanding and support through the project. It has been a pleasure to have you as my supervisor.

      \item \textbf{My collegues} – Thank you for giving me space and opportunity to explore the universe of ransomware and cybercrime. You make work fun.

      \item \textbf{Fellow students Henrik, Hans, and Runar} – Thank you for your friendship through the studies at Noroff. Neither the learning outcome nor the experience would be the same without you. Thank you for making me laugh when I was down and helping me see solutions when I was stuck.

\end{itemize}
\end{singlespace}
\tableofcontents{}
\newpage
\listoffigures{}
\newpage
\listoftables{}
\newpage
%\addcontentsline{toc}{section}{List of Listings}
\lstlistoflistings{} % can enable if you have code listings (requires the listings package)
%\renewcommand\lstlistlistingname{List of Code Listings}
% Quick fix for broken code listing with \lstlistoflistings....
\newpage

%% ----------------------------  END Front matter ----------------------------


%% ----------------------------  START Document Body ----------------------------
\mainmatter
%%% Add in body content or chapters here.
%%  a standard report structure has the following chapters.  
%%  1. Introduction
%%  2. Literature Review
%%  3. Data Gathering & Analysis / Design & Implementation
%%  4. Results
%%  5. Conclusion
%%  If you need to deviate from these you must discuss with your supervisor.
\chapter{Introduction}
%\guideintro  % delete me when you know what goes in this chapter

\import{}{1Introduction}

%\section{Problem Statement}
%\section{Research Objectives}
%\section{Scope and Limits}
%\section{Document Conventions} %enable if you have specific formatting styles you want to tell the reader about
%\section{Document Structure}


\chapter{Literature Review}
%This is an example of using the todonotes package (enable above)
%\todo{I need to write this!}
%\guidelit % delete me when you know what goes in this chapter
\import{}{2Literature Review}


\chapter{Analysis}
%\guideanalysis  % delete me when you know what goes in this chapter

%\guideimplementation  % delete me when you know what goes in this chapter

%\begin{figure}[ht]%
\import{}{3Analysis}

\chapter{Results}
%\guideresults % delete me when you know what goes in this chapter

\import{}{4Results}




\chapter{Conclusion}
%\guideconclusion % delete me when you know what goes in this chapter
\import{}{5Conclusion}

%\section{Introduction}
%\section{Summary of Research}
%\section{Research Objectives}
%\section{Research Contribution}
%\section{Future Work}


%% You could also keep each chapter in a separate file and include them here:
%  \input{ch1/introduction}
%% This is highly recommended for making your life easier managing each chapter 
%% and any images related to it -- see the ch1 example directory.

%% ---------------------------- END Document Body ----------------------------


%% -------  START References ----------
    %% include the appropriate code to generate your reference list based on your choice of bibtex or biber.
\printbibliography

%% -------  END References ----------

%% -------  START Appendices ----------
%% appendices contain additional material and are numbered A, B, C etc. beyond this point
%% you can use \chapter to differentiate them. Comment these out if not needed
\appendix
\chapter{Appendix A}\label{sub:ransom1}
%\import{}{AppendixA}
\includepdf[pages=-, scale=1, offset=13mm -25mm]{Ransom1.pdf}
\chapter{Appendix B}\label{sub:ransom2}
The ransom note of strain 2 has been modified for publication so that it does not list the URLs for the Ragnar Locker DLS. 
%\import{}{AppendixB}
\includepdf[pages=-, scale=1, offset=13mm -25mm]{Ransom2.pdf}
\chapter{Appendix C}
\includepdf[pages=-, scale=1, offset=13mm -25mm]{short.pdf}
\chapter{Appendix D}
\import{}{AppendixD}
%% -------  END Appendices ----------

% Word count section
% Change <main> below to the name of the file to count. By default main will process all \input files and then start the count process.
\NUCwordcount{main}
\end{document}
