%% IGNORE THIS FILE

This file contains snippets of code that are in progress or need to be refined.

%\chapter*{ACM Classification}
%% This section includes a classification of your research domain as used by the ACM CCS - see https://www.acm.org/publications/class-2012
%% generate your code at: https://dl.acm.org/ccs and paste below
%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10010583</concept_id>
%<concept_desc>Hardware</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Hardware}
%\printccsdesc
