\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{float}
\usepackage{import}
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{vcell}
\usepackage{minted}
\usepackage{textcomp} %for angle brackets \textlangle{}x\textlangle{}
%\bibliographystyle{IEEEtran}
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage[style=ieee,backend=bibtex]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\addbibresource{ref.bib}   

\begin{document}

\title{Hybrid Analysis of the Ragnar Locker Ransomware\\}
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}}

\author{\IEEEauthorblockN{1\textsuperscript{st} Marthe Brendefur}
\IEEEauthorblockA{\textit{Faculty of Applied Computing and Technology} \\
\textit{Noroff University College}\\
Kristiansand, Norway \\
marthe.brendefur@stud.noroff.no}
}

\maketitle

\begin{abstract}
Ransomware is one of the most prominent and costly threats enterprises face. Attacks are estimated to cost organisations more than 20 billion dollars globally in 2021 \cite{Purplesec}. The rapid development of malicious software and custom attacks requires the defensive side to evolve continuously. When an attack occurs, digital forensics techniques are applied to locate, gather, and preserve information relevant to an investigation. The Hybrid Malware Framework was developed to facilitate a holistic approach to analyse ransomware forensically \cite{Schmitt2019}. This paper details the hybrid analysis of a Ragnar Locker strain. Ragnar Locker is a ransomware family that was first spotted in the wild in December 2019 and has since targeted several large companies. The attackers use an extract and extort tactic, meaning that they steal the victim’s data to add extra pressure on the company. Findings include termination criteria, files exempt from encryption, forensic artefacts, and that the strain does not communicate over the internet. The uncovered information can be used to improve the defences against future Ragnar Locker attacks. 
\end{abstract}

\begin{IEEEkeywords}
Ragnar Locker, Ransomware, Hybrid Analysis, Ransomware Forensics, Malware Analysis, Static Analysis, Dynamic Analysis, MITRE ATT\&CK
\end{IEEEkeywords}

\section{Introduction}
Ransomware is a form of malicious software that denies users access to their data. The name derives from the attackers' practice of demanding a ransom to be paid to decrypt the data. According to \textcite{Purplesec}, approximately 187.9 million ransomware attacks occurred in 2019. Ransomware has been the most significant cyber threat since 2016, much due to the high attack frequency and the damage it inflicts upon victims.

The Ragnar Locker ransomware family is used in big game hunting (BGH) operations targeting the energy, shipping -and travel sectors. The threat actor behind Ragnar Locker often utilises weaknesses in IT supply chains and managed service providers (MSPs) in their operations. The attackers, for instance, leverage MSP solutions to get access to networks, bypass security solutions, and spread their attacks. Moreover, the group pioneered a technique where ransomware is deployed inside a virtual machine on the victim system to bypass security mechanisms. Other prominent cybercriminal groups later adopted the technique. The encryption of the target system signifies the last stage of the intrusion. Exfiltrated data is then used as extra pressure to make the victim pay the ransom demand \cite{Tavares2020}. If the demand is not met, the threat actors publish proof of their intrusion on a designated data leak site (DLS). Ragnar Locker’s modus operandi makes it suitable for analysis to uncover trending techniques applied by ransomware operators.  

The strain will be analysed using the multi-disciplinary Hybridised Malware Framework (HMF) developed for malware forensics by \textcite{Schmitt2019}. The framework concatenates existing methods for reverse-engineering malicious software with forensic examination techniques. The key element added by the HMF is network analysis, which helps map what and how a malware strain communicates. Investigating Ragnar Locker using a hybrid approach will uncover more of the strains' traits than what is possible with just using one technique. 

Extracted Indicators of Compromise (IOC) and forensic artefacts can help security professionals detect and mitigate the threat posed by Ragnar Locker. Such findings can be used to write YARA rules and generate an overview of the adversary’s tactics, techniques, and procedures (TTP). Custom ransomware often bypasses hash signature-based detection mechanisms, necessitating agile security solutions and defence-in-depth. By eliciting behavioural traits, one can distinguish actions performed by the ransomware and incorporate this knowledge into the defence.

The paper is structured as follows: Relevant research regarding ransomware and Ragnar Locker is presented under the Related Work-section. The methods used for analysing Ragnar locker is detailed in the Data Gathering-section, and the outcome is presented in Results. The Conclusion summarises the paper. 



\section{Related Work}
Comprehensive ransomware analyses are seldomly offered freely online as breaches and threat actor capabilities are considered sensitive. However, some cursory analyses of dominating threat actors and their TTPs exist. Such a group operates Ragnar Locker. The group have previously been affiliated with the now-defunct Maze Cartel, and Ragnar Locker’s achievements have been featured on MountLocker’s DLS. Despite these affiliations, there are no indicators that the Ragnar Locker group cooperates with access brokers \cite{CrowdStrike2021a}. The group likely facilitate and conduct all stages of an operation themselves. Ragnar Locker has targeted several profiled organisations through 2020. The cybercriminals publicly extort their non-paying victims on their DLS "Wall of Shame" \cite{Tavares2020}.
Ragnar Locker is classified as an advanced ransomware due to how it is coded and the techniques it employ \cite{Lord2018}. Ragnar Locker has a somewhat unique code structure and implement obfuscation and evasion techniques. The capabilities of a strain reflect the operational maturity. Advanced ransomware often has a covert and overt phase \cite{Young2017}. Attackers aim to stay undetected while moving laterally and exfiltrating data. The visibility in the overt phase is caused by the encryption of data, which, together with the ransom demand, comprise the main characteristics of this form of malicious software \cite{Young2017}.

\subsection{Attack Vectors}
An attack vector is the method used to gain unauthorised access to a system \cite{Simmons2014}. Threat actors can use several approaches to launch an attack, ranging from exploits and flaws to physical measures \cite{Simmons2014}. A significant amount of attacks start with some form of social engineering \cite{Zimba2019}. Social engineering is when a threat actor exploits human nature, often by deceiving the victim to perform an action or reveal information \cite{Zimba2019}. The most common method is phishing, which is when an adversary gets an unsuspecting person to click on a malicious link or document through an email. However, operations where threat actors gained access through technical exploits increased drastically through 2020. Such operations consist of scanning the target for vulnerabilities, gathering information about the technical structure, and exploiting the weaknesses \cite{Simmons2014}. One feature commonly exploited is the Remote Desktop Protocol (RDP). RDP enables a device to be connected to remotely. After the initial compromise, threat actors will try to establish persistence on the system.

\subsection{Attack Infrastructure}
Threat groups must have a suitable infrastructure in place to facilitate extensive attacks \cite{Steffens2020}. Command-and-Control servers (C2 or C\&C) are core elements in such a setup. The C2 structure generally consists of numerous servers situated at different locations, and threat actors tend to reuse much of their established infrastructure in different attacks. C2s have several use-cases, such as temporary storage of stolen data, communication with beacons in breached environments, key generation, and masking the attacker's location \cite{Steffens2020}. The attack infrastructure is the backbone of most large operations. 

\subsection{Analysis Methods}
The practice with hybrid analysis arose to interpret better how malicious software operates on a system. The hybrid analysis combines the strengths of static and dynamic analysis techniques \cite{Galal2016}. The hybrid approaches involve additional focus areas, such as memory forensics and network analysis.

\subsubsection{Analysis Framework}
\textcite{Eskandari2013} developed a technique where the dynamic analysis is performed first to map the actual Application Programming Interface (API) calls made. The extracted results from the dynamic analysis are combined and further analysed using static methods. One of this approach's main benefits is that it minimises time spent on dynamic examination and bypasses the challenges with packing. Code that is packed will exist in a compressed state while stored and extract itself in memory once executed \cite{Bayer2006}.
However, most approaches to hybrid analysis start with static analysis. The methodology applied by the HMF is to start with static analysis, followed by the dynamic, network, and forensic analyses \cite{Schmitt2019}. To summarise, the uncovered behavioural traits of the analysed species are plotted into the MITRE ATT\&CK framework. MITRE have indexed offensive techniques and assigned them an ID. Applying standardised definitions is convenient when generating overviews and comparing TTPs. 

\subsubsection{Static Analysis}
Static analysis is an umbrella term for techniques that inspect malware without executing it. Static analysis techniques are useful for examining the source code, binary strings, Windows Portable Executable (PE) files, and the execution paths of the malicious software \cite{Galal2016}. One of the main benefits of static analysis is that it is relatively safe, as the malicious program is never executed \cite{Galal2016}. It can also be reasonably quick, which is convenient during triage. However, if the code is packed or obfuscated, an in-depth analysis using static techniques will be complicated and time-consuming. 

\subsubsection{Dynamic Analysis}
Dynamic analysis is performed by executing programs and analysing their behaviour at runtime. Ransomware is commonly run and monitored in a controlled environment, such as a sandbox. One of the main benefits of dynamic analysis is that the researcher can observe how the strain interacts with the system, such as API calls made and behaviour in memory \cite{Bayer2006}. Many ransomware strains are aware of their environment. If such a strain detects that it is run in a sandbox or debugger, it will likely refrain from executing the malicious payload \cite{Bayer2006}.

\subsubsection{Forensics Analysis}
A digital forensic examination is a process that uses science and technology to assess digital objects to answer questions about events that occurred \cite{Abulaish2020}. Artefacts that exist due to malicious software strains are often concatenated into a list with identifiable traits, or Indicators of Compromise (IOC). IOCs are a subtype artefact; an artefact is a piece of forensic data related to an event, while an IOC is a forensic item directly related to the threat \cite{Greten2020}. Collecting, systemising, and implementing IOCs is a part of the threat intelligence cycle. 

\subsection{Existing Analysis of Ragnar Locker}
Examinations of completed attacks have shown that the Ragnar Locker operators gain access to a targeted entity's network through RDP and MSP exploits. The group acquires and exfiltrates the targets data before manually deploying the Ragnar Locker payload on the victim's domain \cite{Tavares2020}. 


Ragnar Locker will terminate itself on systems where the strings in \path{LCID LOCALE\_SYSTEM\_DEFAULT} matches that of a language used in the Commonwealth of Independent States (CIS) countries \cite{Tavares2020}. After checking the language settings, Ragnar Locker starts the encryption process. The ransomware enumerates directories on the victim's system and copies the ransom note named "RGNR\_\textlangle{}ID\textrangle{}.txt" to all directories except for system directories and web browsers, which are ignored \cite{Tavares2020}. The threat actors still need the operating system (OS) to function so the victim can access a web browser and pay the ransom. The files are encrypted using an RSA 2048-bit public key, and “\_RAGNAR\_” is added as a footer within the files \cite{BlazeInformationSecurity2020}. At this stage, the extension of the encrypted files has changed to ".ragnar\_\textlangle{}ID\textrangle{}", where \textlangle{}ID\textrangle{} represent an eight-digit victim ID \cite{BlazeInformationSecurity2020}. \textcite{Tavares2020} found that the Ragnar Locker strain did not check if a file had already been encrypted, so if invoked again, the file would be encrypted a second time. However, the analysis performed by \textcite{BlazeInformationSecurity2020} contradicts this, stating that Ragnar Locker will not encrypt a file if the footer “\_RAGNAR\_” is detected in it. As the algorithm used will be the same in both instances, the only consequence would be that encrypted data must be decrypted an equal number of times.


\section{Data Gathering}
To mitigate the threat targeted ransomware poses to enterprises and the economic costs of having data encrypted, it is imperative that ransomware is detected at an early stage.  By examining a Ragnar Locker strain using the HMF, this paper aims to uncover traits that can be used to profile the Ragnar Locker ransomware family in a Windows 10 environment.
The analysed strain has a SHA-256 value of \mintinline{text}{9bdd7f965d1c67396afb0a84c78b4d12118ff377db}
\mintinline{text}{7efdca4a1340933120f376.}
The analysis will be conducted on a Windows 10 virtual machine. To account for Ragnar Locker's reaction to a closed environment, network connectivity will be simulated to overcome the strains' evasion techniques. However, none of the existing public analyses of the stain suggests that it communicates over the network. 
The strain will first be inspected using static analysis techniques, followed by dynamic, network, and forensic analyses. 

\section{Results}
The strain does not appear to be masquerading as legitimate software, nor claim to be anything other than Ragnar Locker. As it does not hide or attempt to lure a victim into executing it, this may indicate that the operators manually deploy Ragnar Locker on the compromised system. According to the DLS, the operators view themselves as penetration testers and bug-hunters. The group claims to search for weaknesses in corporate networks and are willing to provide penetration reports to victims who pay the ransom. They also offer to help fix the issues. Such a mindset corresponds with the emerging trend of operators manually conducting some of the attack procedures.

\subsection{Static Analysis}
The static analysis was performed using single-purpose tools to determine PE information, entropy, and strings. The x32dbg debugger and the IDA Freeware disassembler were used to analyse the strain's structure and functions at the assembly level. 
\subsubsection{PE Structure}
According to the file header, the strain was compiled at 16:36:20 Friday 31. January 2020. 
The executable is a 32-bit PE file, indicating that it is created for 32-bit processors. Although 64-bit processors are more common for the Windows 10 OS, using the 32-bit architecture ensures better backwards combability. 32-bit programs also use fewer memory resources, making them suitable for computers with 4GB of RAM or less. The use of 32-bit indicates that the developers designed Ragnar Locker to infect a wide range of OS versions. The strain is compressed when at rest and unpacks itself in memory when executed. Profile-guided Optimisation (PGO), a C++ compiler from Intel, is likely the compression method used. PGO compresses files in three steps and is suitable for processor-intensive applications with few variations in applied data sets. 



\subsubsection{Windows API Class}
The Ragnar Locker strain imports six native Windows libraries, as seen in Table~\ref{fig:dll}. The Windows application programming interfaces (APIs) are standard for Windows machines. Windows APIs are used to invoke lower-level functions. Relying on these API Classes help Ragnar Locker blend with the environment and reduce the need to import tools.   

\begin{table}[H]
\caption{DLL libraries used by Ragnar Locker.}
\centerline{\includegraphics[width=0.5\textwidth]{dll.JPG}}
\label{fig:dll}
\end{table}


\subsubsection{Entropy}
Entropy analysis can help determine whether an executable file is compressed or obfuscated. When analysing digital files, the entropy is measured by calculating the randomness of bytes. The result is measured on a scale from 0 to 8, where 0 indicates low entropy and 8 high entropy. Ordinary files usually have an entropy of around 5. 
By examining the Ragnar Locker strain using PeStudio and Detect It Easy, it becomes evident that parts of the strain are obfuscated or compressed. The \path{.text}-section has an entropy of 6.521, and the \path{.keys}-section has an entropy of 6.442. The \path{.text}-section contains the program code, and the high entropy indicates that the code is packed. As for the \path{.keys-section}, it is expected that the entropy is high, as it contains encryption data. The sections and their entropy is listed in Table~\ref{fig:entropy}. 


\begin{table}[!h]
\caption{Entropy of the different sections of Ragnar Locker.}
\centerline{\includegraphics[width=0.5\textwidth]{entropy.JPG}}
\label{fig:entropy}
\end{table}


\subsubsection{Termination Criteria}
The strain will abort its execution based on the computer locale. Ragnar Locker uses the \path{GetLocaleInfoW()} function to determine the OS language settings. If it detects that it is in an environment that matches one of the pre-defined countries, it will obtain its own process and terminate itself. The OS language settings that will make Ragnar Locker stop executing are presented in Table~\ref{fig:language}.

\begin{table}[H]
\caption{OS languages that will cause Ragnar Locker to terminate.}
\centerline{\includegraphics[width=0.5\textwidth]{language.JPG}}
\label{fig:language}
\end{table}


\subsubsection{File Encryption}
The Ragnar Locker strain will iterate through the volumes and drives on the computer. Logical volumes are also mapped and assigned a drive letter. The files that are to be encrypted is added to the memory stack. The \path{.keys}-section is called several times to decrypt the strings that reference the files exempt encryption. Folders, files, and extensions refrained from encryption is listed in Table~\ref{fig:folder}.

\begin{table}[H]
\caption{Folders, files, and extensions exempt encryption.}
\centerline{\includegraphics[width=0.5\textwidth]{ex.JPG}}
\label{fig:folder}
\end{table}

Ragnar Locker will also utilise strings to search for certain running processes. Processes that match these strings will be terminated. This behaviour is likely a security mechanism to avoid detection, as the strings are related to several known MSP, anti-virus (AV), and security solution providers. The strings called are listed in Table~\ref{fig:process}.

\begin{table}[H]
\caption{Processes terminated by Ragnar Locker.}
\centerline{\includegraphics[width=0.5\textwidth]{process.JPG}}
\label{fig:process}
\end{table}

Once Ragnar Locker finishes enumerating the OS and adds file references to the stack, the encryption process will begin. The strain has a hardcoded public key, and the private key is never present in the system. Ragnar Locker copies the ransom note named "RGNR\_ \textlangle{}ID\textrangle{}.txt" to all directories except for the ignored folders. The encrypted files get the extension ".ragnar\_ \textlangle{}ID\textrangle{}". The ID is a hash of the computers NETBIOS name \cite{FBI2020}. Once the encryption process is finished, all running processes are terminated, and a notepad window opens to display the ransom note. The ransom note is hardcoded in the strain. The analysed strain appears to be tailor-made for PSE Credit Union. PSE Credit Union is not mentioned on the DLS, nor have the company made a public statement or implied that they have suffered a ransomware attack. 

\subsection{Dynamic Analysis}
To observe how the strain behaves when executed, it has been run in both a local virtual environment and commercial sandboxes. The sandboxes used is VirusTotal, Joe Sandbox, and AnyRun. The findings from the static analysis were validated when the sample was executed locally. One function offered by VirusTotal is to check the detection rate of the strain against a large base of AV software. 64 out of 71 AV engines flagged it as a malicious file the 31.01.2021, giving it a 90.14\% detection rate one year after its creation. 



\subsubsection{Initiated processes}
The Ragnar Locker strain initiates three processes: \path{vssadmin.exe}, \path{wmic.exe}, and \path{notepad.exe}. %Fig.~\ref{fig:graph} presents a hierarchal overview of the behaviour. 
The processes are started to perform actions on the system that Ragnar Locker cannot conduct independently. 


%\begin{figure}[htbp]
%\centerline{\includegraphics[width=0.5\textwidth]{graph.JPG}}
%\caption{Processes initiated by Ragnar Locker.}
%\label{fig:graph}
%\end{figure}

\path{Vssadmin.exe} is the main Windows function that administers the volume shadow copies. In \path{vssadmin.exe}, the command \mintinline{text}{vssadmin delete shadows /all /quiet} is run. This command deletes all shadow copies on systems running Windows 8.1 and Windows Server 2008 and newer. The volume shadow copies are deleted to prevent a user from recovering information by rolling the system back to a known good version. Ragnar Locker launches \path{wmic.exe} in addition to \path{vssadmin.exe}. \path{Wmic.exe} is a command-line utility used to access the Windows Management Instrumentation and can only be used by the local system administrator. When the strain has obtained access to the command-line, it runs the command \mintinline{text}{shadowcopy delete}. As some systems have mechanisms in place to secure the shadow copies, this double function is likely a redundancy mechanism for Ragnar Locker. When initiating the same process using two different methods, the threat actors increase their chance to succeed. 

Notepad.exe is initiated after the system is encrypted and is used to display the ransom note. 


\subsection{Network Analysis}
The examined strain does not appear to communicate with external entities. The static analysis found that the strain does not contain or call any web-related APIs. Executing Ragnar Locker whilst monitoring the internet activity confirmed that no attempts to connect to the internet was made. Wireshark was used to listen to the network traffic from the infected machine. To circumvent potential sleep-mechanisms, the network was monitored for three hours. Analyses from the web-based sandboxes further confirmed this finding. The lack of network connectivity further supports the hypothesis of Ragnar Locker being manually deployed by the attackers. The sole purpose of the ransomware is to encrypt the system and inform the victim of the compromise. 

\subsection{Forensic Artefacts}
When conducting a digital forensics examination of a system, it is essential to note that each interaction with the system will change data on it. As Ragnar Locker is a ransomware strain, it will produce many artefacts, both in the registry and the file system. The number of artefacts will depend on the system. 

\subsubsection{Registry Analysis}
Ragnar Locker adds 17 keys to the Windows registry. It adds the \path{HKLM\SOFTWARE\Microsoft\IdentityCRL\ThrottleCache}-key and appends five accounts to it. The ThrottleCashe is used to store request counts. All the accounts added have the SID S-1-5-18, which originally belongs to the local system's service accounts. Throttles are akin to permissions, so these actions indicate that the strain tries to change the privilege of the accounts it is using. It then adds the provisioning package \path{UbYfyvbG8E+B6zqO.0} to the \path{HKLM\SOFTWARE\Microsoft\ Provisioning\Sessions}-key. The provisioning packages contains settings used to configure the device. Adding a provisioning package in this location indicates that the strain will change runtime settings on applications, which allow the ransomware to customise its environment.
The remaining ten keys are added with the SID S-1-5-21-\textlangle{}\textit{domain}\textrangle{}-1000, which is a user account on the domain. Five of the keys is associated to the \path{Microsoft\Speech_OneCore\Recognizers}, and the remaining five values edit the \path{ApplicationViewManagement\W32}. Three registry keys are deleted, the old \path{Provisioning\Sessions}-key and two keys related to system updates. The Ragnar Locker strain also adds several values to existing keys. One significant value is stored in the newly created \path{Provisioning\Sessions}-key. The \path{NextSession ID} is the same as the key added previously, and the \path{BeginTime} within that key holds the timestamp of when Ragnar Locker was executed. Knowing when the strain was executed will help build a timeline of events. 

\subsection{MITRE ATT\&CK}
Ragnar Locker uses legitimate user accounts to gain access and maintain persistence on systems. Using legitimate accounts also help the attackers evade defence and detection mechanisms, as the activity is less likely to stand out. To further mask their activity as benign, the attackers use ordinary user accounts and do not try to escalate their privileges to a level that would attract attention. The strain makes use of Windows APIs when executing behaviours. These will largely blend with benign API calls made. Ragnar Locker monitors good API and DLL calls and spawns' processes from them. It may also try to inject arbitrary code in the Windows Explorer process. Process spawning and injection are used to conserve a low profile on the system and escalate privileges. To maintain persistence on the system, Ragnar Locker is equipped with functionalities that can infect the boot sector. Such functions are often referred to as bootkits. Bootkits reside in the Master Boot Record, on the layer below the file system, making them hard to discover and remove. The strain is aware of its environment, and queries disk information and compare the user and computer. These actions are common to use when determining whether the system is real or virtual. It also run the \mintinline{text}{GetProcessHeap} function to check if it is run in a debugger. Ragnar Locker deletes the system shadow copies to hinder the system from being recovered to a known good state. The process of assessing files for encryption is automated, which means that MITRE flags the \textit{Automated Collection} and \textit{Data from Local System}-tags. The strain contains a public RSA-key and calls the Windows Crypto API but shows no sign of attempting to connect to a C2 when run. If Ragnar Locker runs uninterrupted on a system, and its termination criterion is not triggered, Ragnar Locker will encrypt the file system. Table~\ref{fig:mitre2} presents a high-level overview of the tactics and techniques as classified by MITRE ATT\&CK.

\begin{table*}[h!]
\caption{MITRE ATT\&CK overview}
\centerline{\includegraphics[width=0.8\textwidth]{mitre2.JPG}}
\label{fig:mitre2}
\end{table*}



\section{Conclusion and Future Work}
The growth of agile and tailored ransomware is likely to continue, necessitating procedures that will facilitate thorough analysis of detected strains. Openness and sharing of threat intelligence are essential for building technical defences and mitigate the risk before breaches occur. 

The Hybrid Malware Framework coalesce existing methods for reverse engineering malicious code into one forensic oriented approach. This paper is an extension of the testing and validation of this framework. The paper details the analysis of an early strain from the Ragnar Locker ransomware family. The threat actor behind Ragnar Locker tailor their attacks to each victim and are actively present when conducting lateral movement and data exfiltration. The number of manual processes applied to each attack is one factor that leads to exorbitant ransom demands. The ransomware is deployed when the attackers decide to end the engagement.

The strain was analysed using static analysis, dynamic analysis, and network analysis techniques. The Ragnar Locker strain appears to be manually executed on the system, supporting the thesis of the attackers being hands-on present during all stages of the attack. It uses the standard Windows APIs and DLLs and does not initiate any network connections. Several folders, files, and file extensions are exempt from encryption. The reason for this is that the attackers need the computer to function to enable the victim to pay the ransom. If Ragnar Locker detects that the OS uses one of the CIS-countries' language settings, it will terminate itself. 

Systematically analysing ransomware strains' key traits enables researchers to compare results, both within one family and against other species. Such an approach will facilitate the construction of solid and effective prevention mechanisms. By uncovering similarities between strains and families, one can possibly predict behaviour characteristics in future strains. Many security solutions rely on signature-based detection, which only enables them to detect known threats. 

The analysis presented in this paper present some of Ragnar Locker’s traits. The uncovered technical indicators can be used to generate YARA rules. Future work should analyse newer strains of Ragnar Locker using the same framework. This would enable the security community to detail the evolution of the Ragnar Locker ransomware family.

 


\printbibliography
\end{document}
